A66_karpunian_military_stagnation = {
	potential = {
		tag = A66
		NOT = {
			has_global_flag = A66_end_military_stagnation
		}
	}
	
	
	can_start = {
		always = yes
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = {
			factor = 100
			always = yes
		}
	}
	
	can_end = {
		always = no
	}
	

	modifier = {
		discipline = -0.1
		mil_tech_cost_modifier = 0.25
		mercenary_cost = 1.5
		merc_maintenance_modifier = 1.5
		army_tradition_decay = 0.05
		drill_gain_modifier = -0.5
		fire_damage = -0.9
		fire_damage_received = 0.5
		leader_land_fire = -6
		leader_land_shock = -1
		leader_land_manuever = -1
		leader_siege = -6
		artillery_power = -0.75
		siege_ability = -0.2
		defensiveness = -0.2
	}	
	
	
	on_start = karpunia_military_stagnation.1
	on_end = karpunia_military_stagnation.2
	
	on_monthly = {
		events = {
	
		}
		random_events = { 
			1000 = 0
		}
	}
}