A01 = "countries/Fort Federation.txt"
A02 = "countries/Stendari.txt"
A03 = "countries/Palmeria.txt"
A04 = "countries/Survalsia.txt"
A05 = "countries/Dynion.txt"
A06 = "countries/Urak.txt"
A07 = "countries/Seaside.txt"
A08 = "countries/Centmasion.txt"
A09 = "countries/Brahga.txt"
A10 = "countries/Stepamad.txt"
A11 = "countries/Eresacta.txt"
A12 = "countries/Przilohana.txt"
A13 = "countries/Oskitania.txt"
A14 = "countries/Kaulradia.txt"
A15 = "countries/Tasaf.txt"
A16 = "countries/Olumbogg.txt"
A17 = "countries/South Larkholm.txt"
A18 = "countries/Puscava.txt"
A19 = "countries/Vfersberg.txt"
A20 = "countries/Platoix.txt"
A21 = "countries/Aldoix.txt"
A22 = "countries/Zatoka.txt"
A23 = "countries/Yenu.txt"
A24 = "countries/Manegeria.txt"
A25 = "countries/Manizjari.txt"
A26 = "countries/Nymbusyor.txt"
A27 = "countries/Kihslvahk.txt"
A28 = "countries/Sihan.txt"
A29 = "countries/Ulcani.txt"
A30 = "countries/South Karlton.txt"
A31 = "countries/Ferabashar.txt"
A32 = "countries/Erk-Harda.txt"
A33 = "countries/Bosemanzeth.txt"
A34 = "countries/Gatiseva.txt"
A35 = "countries/Madraxx.txt"
A36 = "countries/Tayiegiz.txt"
A37 = "countries/Ubayadrethen.txt"
A38 = "countries/Sholios.txt"
A39 = "countries/Khalied.txt"
A40 = "countries/Mycena.txt"
A41 = "countries/Sudmasion.txt"
A42 = "countries/Dahe.txt"
A43 = "countries/Xuaze.txt"
A44 = "countries/Ordeni Laong.txt"
A45 = "countries/Chi Hel.txt"
A46 = "countries/Sanjiaota.txt"
A47 = "countries/Dao Hel.txt"
A48 = "countries/Hai Dai.txt"
A49 = "countries/Dou Fei.txt"
A50 = "countries/Fei Dom.txt"
A51 = "countries/Dao Fe.txt"
A52 = "countries/Rakxubias.txt"
A53 = "countries/Zuze.txt"
A54 = "countries/Squozuze.txt"
A55 = "countries/Douros.txt"
A56 = "countries/Kurrland.txt"
A57 = "countries/Ostkurtaia.txt"
A58 = "countries/Hyallicand.txt"
A59 = "countries/Plakia.txt"
A60 = "countries/Delku.txt"
A61 = "countries/Yaurelia.txt"
A62 = "countries/Azvondenia.txt"
A63 = "countries/Neualhof.txt"
A64 = "countries/Drush.txt"
A65 = "countries/Helgast.txt"
A66 = "countries/Karpunia.txt"
A67 = "countries/Shimsa.txt"
A68 = "countries/Halven.txt"
A69 = "countries/Autumer.txt"
A70 = "countries/Sieraldhia.txt"
A71 = "countries/Khur.txt"
A72 = "countries/Daqdisa.txt"
A73 = "countries/Dikhlta.txt"
A74 = "countries/Eshna.txt"
A75 = "countries/Shna.txt"
A76 = "countries/Kohkwa.txt"
A77 = "countries/Leli.txt"
A78 = "countries/Rgam.txt"
A79 = "countries/Foro.txt"
A80 = "countries/Nura.txt"
A81 = "countries/Fadra.txt"
A82 = "countries/Kythia.txt"
A83 = "countries/Peninsudaria.txt"
A84 = "countries/Tradia.txt"
A85 = "countries/Akiyama.txt"
A86 = "countries/Okurokama.txt"
A87 = "countries/Harohi no Tochi.txt"
A88 = "countries/Kyoshisai.txt"
A89 = "countries/Kyosue.txt"
A90 = "countries/Keyoshi no Tochi.txt"
A91 = "countries/Nagasuko.txt"
A92 = "countries/Kyotosaki.txt"
A93 = "countries/Ima-Jiro.txt"
A94 = "countries/Alsaka.txt"
A95 = "countries/Outer Kavaron.txt"
A96 = "countries/Faunda-Joryu.txt"
A97 = "countries/Kavaroniki.txt"
A98 = "countries/Shokan.txt"
A99 = "countries/Kanesema.txt"
B00 = "countries/Sudokai.txt"
B01 = "countries/Scherkeiss.txt"
B02 = "countries/Dayir.txt"
B03 = "countries/Jungso.txt"
B04 = "countries/Goshtabbi.txt"
B05 = "countries/Gengiz.txt"
B06 = "countries/Ionidius.txt"
B07 = "countries/Kylvaa Aanclaeth.txt"
B08 = "countries/Iraykopoulis.txt"
B09 = "countries/Epipoly.txt"
B10 = "countries/Krenos.txt"
B11 = "countries/Kharakhorum.txt"
B12 = "countries/Mamadou.txt"
B13 = "countries/Merden.txt"
B14 = "countries/Surveria.txt"
B15 = "countries/Rekolia.txt"
B16 = "countries/Zuntlan.txt"
B17 = "countries/Tensali.txt"
B18 = "countries/Verank.txt"
B19 = "countries/Ledeninsk.txt"
B20 = "countries/Verden.txt"
B21 = "countries/Melkhia.txt"
B22 = "countries/Kuusamni.txt"
B23 = "countries/Igneus Melcani.txt"
B24 = "countries/Vouris.txt"
B25 = "countries/Noaka.txt"
B26 = "countries/Ocelidia.txt"
B27 = "countries/Valis.txt"
B28 = "countries/Daoreg.txt"
B29 = "countries/Serooz.txt"
B30 = "countries/Serbokhia.txt"
B31 = "countries/Helpines.txt"
B32 = "countries/Mi'ar.txt"
B33 = "countries/Black Mountain.txt"
B34 = "countries/Adnuin.txt"
B35 = "countries/Tampistan.txt"
B36 = "countries/Tampasea.txt"
B37 = "countries/Lull.txt"
B38 = "countries/Kalenoo.txt"
B39 = "countries/Ozarkhia.txt"
B40 = "countries/Gangir.txt"
B41 = "countries/Karlton.txt"
B42 = "countries/Pirta.txt"
B43 = "countries/Qengaruk.txt"
B44 = "countries/Nutaryuk.txt"
B45 = "countries/Noguttvu.txt"
B46 = "countries/Kanevvthe.txt"
B47 = "countries/Lyhar.txt"
B48 = "countries/Yeula.txt"
B49 = "countries/Sabhar.txt"
B50 = "countries/Shyma.txt"
B51 = "countries/Harla.txt" 
B52 = "countries/Rodenvikk.txt"
B53 = "countries/Skunge.txt"
B54 = "countries/Mousgar.txt"
B55 = "countries/Posumak.txt"
B56 = "countries/Rakuuvar.txt"
B57 = "countries/Noijorue.txt"
B58 = "countries/Pruidax.txt"
B59 = "countries/Jobu Fui.txt"
B60 = "countries/Moigarnu.txt"
B61 = "countries/Ninagui.txt"
B62 = "countries/Scotar.txt"
B63 = "countries/Streemtum.txt"
B64 = "countries/Bobrusland.txt"
B65 = "countries/Illumiland.txt"
B66 = "countries/Bukscarland.txt"
B67 = "countries/Shrukland.txt"
B68 = "countries/Jiland.txt"
B69 = "countries/Memlerland.txt"
B70 = "countries/Memperland.txt"
B71 = "countries/Dogoland.txt"
B72 = "countries/Bebland.txt"
B73 = "countries/Ogland.txt"
B74 = "countries/Spartoland.txt"
B75 = "countries/Keciland.txt"
B76 = "countries/Eiyeborvoland.txt"
B77 = "countries/Voras.txt"
B78 = "countries/Antax.txt"
B79 = "countries/Tavas.txt"
B80 = "countries/Yaxat.txt"
B81 = "countries/Karax.txt"
B82 = "countries/Daxisava.txt"
B83 = "countries/Laxidavia.txt"
B84 = "countries/Provinox.txt"
B85 = "countries/Tharxhua.txt"
B86 = "countries/Revidaar.txt"
B87 = "countries/Ogu Gonga.txt"
B88 = "countries/Roka Roka.txt"
B89 = "countries/Bonga Nunu.txt"
B90 = "countries/Gongi Fatoo.txt"
B91 = "countries/Viko Hussa.txt"
B92 = "countries/Hardspur.txt"
B93 = "countries/Cleveracorn.txt"
B94 = "countries/Kokern.txt"
B95 = "countries/Bureth.txt"
B96 = "countries/Enibus.txt"
B97 = "countries/Marizian.txt"
B98 = "countries/Crabia.txt"
B99 = "countries/Enezenn.txt"
G00 = "countries/AddedSnake1.txt"
G01 = "countries/AddedSnake2.txt"
G02 = "countries/AddedSnake3.txt"
G03 = "countries/AddedSnake4.txt"
G04 = "countries/AddedSnake5.txt"
G05 = "countries/AddedSnake6.txt"
G06 = "countries/AddedSnake7.txt"
G07 = "countries/AddedSnake8.txt"
G08 = "countries/AddedSnake9.txt"
G09 = "countries/AddedSnake10.txt"
G10 = "countries/AddedSnake11.txt"
G11 = "countries/AddedApe1.txt"
G12 = "countries/AddedApe2.txt"
G13 = "countries/AddedApe3.txt"
G14 = "countries/AddedApe4.txt"
G15 = "countries/AddedApe5.txt"
G16 = "countries/AddedApe6.txt"
G17 = "countries/AddedApe7.txt"
G18 = "countries/AddedApe8.txt"
G19 = "countries/AddedApe9.txt"
G20 = "countries/AddedApe10.txt"
G21 = "countries/AddedApe11.txt"
G22 = "countries/AddedApe12.txt"
G23 = "countries/AddedApe13.txt"
G24 = "countries/AddedApe14.txt"
G25 = "countries/AddedApe15.txt"
G26 = "countries/AddedApe16.txt"
G27 = "countries/AddedApe17.txt"
G28 = "countries/AddedApe18.txt"
G29 = "countries/AddedApe19.txt"
G30 = "countries/AddedApe20.txt"
G31 = "countries/AddedApe21.txt"
G32 = "countries/AddedApe22.txt"
G33 = "countries/AddedApe23.txt"
G34 = "countries/AddedApe24.txt"
G35 = "countries/AddedGoat1.txt"
G36 = "countries/AddedGoat2.txt"
G37 = "countries/AddedGoat3.txt"
G38 = "countries/AddedGoat4.txt"
G39 = "countries/AddedGoat5.txt"
G40 = "countries/AddedGoat6.txt"
G41 = "countries/AddedGoat7.txt"
G42 = "countries/AddedGoat8.txt"
G43 = "countries/AddedGoat9.txt"
G44 = "countries/AddedGoat10.txt"
G45 = "countries/AddedRat1.txt"
G46 = "countries/AddedRat2.txt"
G47 = "countries/AddedRat3.txt"
G48 = "countries/AddedRat4.txt"
G49 = "countries/AddedRat5.txt"
G50 = "countries/AddedRat6.txt"
G51 = "countries/AddedRat7.txt"
G52 = "countries/AddedRat8.txt"
G53 = "countries/AddedRat9.txt"
G54 = "countries/AddedRat10.txt"
G55 = "countries/AddedRat11.txt"
G56 = "countries/AddedRat12.txt"
G57 = "countries/AddedRat13.txt"
G58 = "countries/AddedRat14.txt"
G59 = "countries/AddedRat15.txt"
G60 = "countries/AddedRat16.txt"
G61 = "countries/AddedRat17.txt"
G62 = "countries/AddedRat18.txt"
G63 = "countries/AddedRat19.txt"
G64 = "countries/AddedRat20.txt"
G65 = "countries/Sanzahyr.txt"

### Spawnables & Releasables ###
R00 = "countries/Leminska.txt"
R01 = "countries/Essonia.txt"
R02 = "countries/Kabara.txt"
R03 = "countries/Emerald.txt"
R04 = "countries/Thixi.txt" 
R05 = "countries/Darvoza.txt"
R06 = "countries/Osnor.txt"
R07 = "countries/Medylorcia.txt"
R08 = "countries/Kylvaa Kseryss.txt"

### Formables ###
F01 = "countries/Hesh.txt"
