#

A02_ideas = { # Stendari Ideas
    start = {
        legitimacy = 0.5
        heir_chance = 0.50
    }
    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = A02
    }
    free = yes

    A02_shattered_empire = {
        ae_impact = -0.10
        fabricate_claims_cost= -0.2
    }
    A02_eldari_corruption = {
        global_tax_modifier = 0.15
    }
    A02_stendari_military_academy = {
        army_tradition_decay = -0.01
	global_manpower_modifier = 0.10
    }
    A02_celestialism = {
        global_missionary_strength = 0.03
    }
    A02_loyalty_above_all = {
        all_estate_loyalty_equilibrium = 0.05
    }
    A02_vestorian_military_tradition = {
        army_tradition = 0.5
        land_morale = 0.15
    }
    A02_university_of_stendari = {
        development_cost = -0.1
    }
}

A07_ideas = { # Seaside Ideas
    start = {
        legitimacy = 0.5
        heir_chance = 0.50
    }
    bonus = {
        discipline = 0.05
    }

    trigger = {
        tag = A07
    }
    free = yes

    A07_shattered_empire = {
        ae_impact = -0.10
        fabricate_claims_cost= -0.2
    }
    A07_eldari_corruption = {
        global_tax_modifier = 0.15
    }
    A07_free_city_of_eldai = {
        trade_efficiency = 0.10
        global_prov_trade_power_modifier = 0.10
    }
    A07_celestialism = {
        global_missionary_strength = 0.03
    }
    A07_mercantilism = {
        burghers_loyalty_modifier = 0.05
	burghers_influence_modifier = 0.1
    }
    A07_vestorian_military_tradition = {
        army_tradition = 0.5
        land_morale = 0.15
    }
    A07_university_of_seaside = {
        development_cost = -0.1
    }
}

A28_ideas = { # Kido Ideas
	start = {
		defensiveness = 0.15
		army_tradition_decay = -0.01
	}
	bonus = {
		tolerance_heathen = 2
	}

	trigger = {
		tag = A28
	}
	free = yes

	A28_kido_reputation = {
		diplomatic_reputation = 1
	}
	A28_to_break_a_wall = {
		leader_siege = 1
	}
	A28_expansive_garrisons = {
		garrison_size = 0.25
	}
	A28_kido_code = {
		global_unrest = -2
	}
	A28_fortified_markets = {
		global_own_trade_power = 0.15
	}
	A28_sihani_architecture = {
		fort_maintenance_modifier = -0.1
		build_cost = -0.05
	}
	A28_a_well_trained_militia = {
		discipline = 0.05
	}
}

A43_ideas = { # Xuaze Ideas
    	start = {
        	global_trade_goods_size_modifier = 0.1
        	manpower_recovery_speed = 0.15
	}
    	bonus = {
        	recover_army_morale_speed = 0.05
	}

    	trigger = {
        	tag = A43
	}
    	free = yes

   	A43_remnants_of_the_horde = {
        	cavalry_cost = -0.1
        	cavalry_power = 0.15
	}
   	A43_centralized_economy = {
       		 global_tax_modifier = 0.1
	}
   	A43_warlike_peoples = {
      		 land_morale = 0.1
	}
    	A43_expansionist_past = {
      		 core_creation = -0.2
	}
   	A43_xuaze_straits = {
       		 merchants = 1
	}
    	A43_spirit_of_the_ruby = {
       		 global_manpower_modifier = 0.1
	}
	A43_competent_merchants = {
       		 trade_efficiency = 0.15
	}
}

B21_ideas = { # Melkhian Ideas
	start = {
		leader_naval_fire = 1
		global_sailors_modifier = 0.2
	}
	bonus = {
		navy_tradition = 1
	}

	trigger = {
		tag = B21
	}
	free = yes

	B21_rulers_rihtwestende = {
		naval_forcelimit_modifier = 0.2
	}
	B21_new_world = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	B21_the_melian_wars = {
		land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
	B21_wesrodian_iron_mines = {
		global_trade_goods_size_modifier = 0.1
	}
	B21_melkhian_absolutism = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		republican_tradition = 0.15
		yearly_absolutism = 0.5
	}
	B21_holm_company = {
		merchants = 1
	}
	B21_rihtsol_academy = {
		leader_naval_shock = 1
		sailors_recovery_speed = 0.1
	}
}

A01_ideas = { # Fort Federation Ideas
	start = {
		defensiveness = 0.2
		garrison_size = 0.33
	}
	bonus = {
		stability_cost_modifier = -0.15
	}

	trigger = {
		tag = A01
	}
	free = yes

	A01_fort_designs = {
		fort_maintenance_modifier = -0.33
	}
	A01_plentiful_garrisons = {
		manpower_recovery_speed = 0.1
		global_garrison_growth = 0.25
	}
	A01_fortly_innovation = {
		innovativeness_gain = 0.5
		technology_cost = -0.05
	}
	A01_the_ancient_forts = {
		prestige_decay = -0.01
		diplomatic_reputation = 1
	}
	A01_hostile_lands = {
		hostile_attrition = 1
		enemy_core_creation = 0.5
	}
	A01_fortly_tolerance = {
		num_accepted_cultures = 1
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	A01_fortly_unity = {
		all_estate_loyalty_equilibrium = 0.05
	}
}

B47_ideas = { # Lyharan Ideas
	start = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.33
	}
	bonus = {
		tolerance_own = 2
	}

	trigger = {
		tag = B47
	}
	free = yes

	B47_lyharan_social_stratification = {
		governing_capacity_modifier = 0.1
	}
	B47_greentops = {
		global_tax_modifier = 0.15
	}
	B47_bhartods_ambition = {
		diplomatic_annexation_cost = -0.15
	}
	B47_bringing_order = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	B47_godschildren = {
		prestige = 1
	}
	B47_children_of_lyharis = {
		reinforce_speed = 0.2
		monarch_lifespan = 0.1
	}
	B47_sahyvarian_zeal = {
		missionaries = 1
		manpower_in_true_faith_provinces = 0.1
	}
}

B48_ideas = { # Yeulan Ideas
	start = {
		naval_forcelimit_modifier = 0.25
		build_cost = -0.1
	}
	bonus = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
	}

	trigger = {
		tag = B48
	}
	free = yes

	B48_yeulan_sortition = {
		candidate_random_bonus = 1
	}
	B48_yeulan_shipbuilding = {
		global_ship_cost = -0.1
		ship_durability = 0.05
	}
	B48_merchants_on_the_sea = {
		global_ship_trade_power = 0.15
		light_ship_power = 0.15
	}
	B48_free_trade = {
		center_of_trade_upgrade_cost = -0.25
		trade_efficiency = 0.1
	}
	B48_bringing_order = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	B48_naval_innovation = {
		dip_tech_cost_modifier = -0.1
	}
	B48_merchants_abroad = {
		merchants = 1
	}
}

B49_ideas = { # Sabhari Ideas
	start = {
		innovativeness_gain = 0.5
		global_institution_spread = 0.15
	}
	bonus = {
		idea_cost = -0.1
	}

	trigger = {
		tag = B49
	}
	free = yes

	B49_waxing_crescent = {
		global_trade_goods_size_modifier = 0.1
	}
	B49_first_quarter = {
		interest = -1
	}
	B49_waxing_gibbous = {
		trade_efficiency = 0.1
	}
	B49_full_moon = {
		missionaries = 1
		technology_cost = -0.05
	}
	B49_waning_gibbous = {
		build_cost = -0.1
	}
	B49_third_quarter = {
		global_regiment_cost = -0.1
	}
	B49_waning_crescent = {
		colonists = 1
		colonist_placement_chance = 0.05
		
	}
}

B50_ideas = { # Shyman Ideas
	start = {
		global_trade_goods_size_modifier = 0.15
		inflation_reduction = 0.1
	}
	bonus = {
		free_leader_pool = 1
	}

	trigger = {
		tag = B50
	}
	free = yes

	B50_shyman_politics = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		republican_tradition = 0.15
		reelection_cost = -0.15
	}
	B50_diplomatic_corps = {
		diplomats = 1
	}
	B50_shyman_council = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	B50_meritocracy = {
		army_tradition_decay = -0.01
	}
	B50_bringing_order = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	B50_bank_of_shyma = {
		interest = -1
	}
	B50_private_militaries = {
		merc_maintenance_modifier = -0.15
	}
}

B51_ideas = { # Harlan Ideas
	start = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		candidate_random_bonus = 1
	}
	bonus = {
		possible_policy = 1
	}

	trigger = {
		tag = B51
	}
	free = yes

	B51_the_afternoon_rest = {
		global_unrest = -2
	}
	B51_dream_interpretation = {
		land_morale = 0.15
	}
	B51_clever_diplomats = {
		province_warscore_cost = -0.1
	}
	B51_theyre_corrupt_so_what = {
		yearly_corruption = -0.1
	}
	B51_bringing_order = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	B51_all_sleep_the_same = {
		num_accepted_cultures = 1
		tolerance_heathen = 1
	}
	B51_harlan_industry = {
		global_prov_trade_power_modifier = 0.15
	}
}
B45_ideas = { #Noguttvu Ideas
	start = {
		naval_forcelimit_modifier = 0.33
		defensiveness = 0.20
	}
	bonus = {
		build_time = -0.20
	}

	trigger = {
		tag = B45
	}
	free = yes

	B45_bastion_of_kings = {
		legitimacy = 1
	}
	B45_noguttvu_buerocracy = {
		core_creation = -0.15
		governing_capacity_modifier = 0.1
	}
	B45_dwarven_exploration_spirit = {
		may_explore = yes
		range = 0.2
	}
	B45_mining_infrastructure = {
		production_efficiency = 0.1
	}
	B45_high_taxes = {
		global_tax_modifier = 0.20
		global_unrest = 1
	}
	B45_defender_of_tunnu = {
		land_morale = 0.10
	}
	B45_dwarven_nationalism = {
		culture_conversion_cost = -0.25
		same_culture_advisor_cost = -0.25
	}
}
