#

A28_ideas = { # Kido Ideas
	start = {
		defensiveness = 0.15
		army_tradition_decay = -0.01
	}
	bonus = {
		tolerance_heathen = 2
	}

	trigger = {
		tag = A28
	}
	free = yes

	A28_kido_reputation = {
		diplomatic_reputation = 1
	}
	A28_to_break_a_wall = {
		leader_siege = 1
	}
	A28_expansive_garrisons = {
		garrison_size = 0.25
	}
	A28_kido_code = {
		global_unrest = -2
	}
	A28_fortified_markets = {
		global_own_trade_power = 0.15
	}
	A28_sihani_architecture = {
		fort_maintenance_modifier = -0.1
		build_cost = -0.05
	}
	A28_a_well_trained_militia = {
		discipline = 0.05
	}
}

B21_ideas = { # Melkhian Ideas
	start = {
		leader_naval_fire = 1
		global_sailors_modifier = 0.2
	}
	bonus = {
		navy_tradition = 1
	}

	trigger = {
		tag = B21
	}
	free = yes

	B21_rulers_rihtwestende = {
		naval_forcelimit_modifier = 0.2
	}
	B21_new_world = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	B21_the_melian_wars = {
		land_morale = 0.1
		recover_army_morale_speed = 0.1
	}
	B21_wesrodian_iron_mines = {
		global_trade_goods_size_modifier = 0.1
	}
	B21_melkhian_absolutism = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		republican_tradition = 0.15
		yearly_absolutism = 0.5
	}
	B21_holm_company = {
		merchants = 1
	}
	B21_rihtsol_academy = {
		leader_naval_shock = 1
		sailors_recovery_speed = 0.1
	}
}

A01_ideas = { # Fort Federation Ideas
	start = {
		defensiveness = 0.2
		garrison_size = 0.33
	}
	bonus = {
		stability_cost_modifier = -0.15
	}

	trigger = {
		tag = A01
	}
	free = yes

	A01_fort_designs = {
		fort_maintenance_modifier = -0.33
	}
	A01_plentiful_garrisons = {
		manpower_recovery_speed = 0.1
		global_garrison_growth = 0.25
	}
	A01_fortly_innovation = {
		innovativeness_gain = 0.5
		technology_cost = -0.05
	}
	A01_the_ancient_forts = {
		prestige_decay = -0.01
		diplomatic_reputation = 1
	}
	A01_hostile_lands = {
		hostile_attrition = 1
		enemy_core_creation = 0.5
	}
	A01_fortly_tolerance = {
		num_accepted_cultures = 1
		no_religion_penalty = yes
	}
	A01_fortly_unity = {
		all_estate_loyalty_equilibrium = 0.05
	}
}
B45_ideas = { #Noguttvu Ideas
	start = {
		naval_forcelimit_modifier = 0.33
		defensiveness = 0.20
	}
	bonus = {
		build_time = -0.20
	}

	trigger = {
		tag = B45
	}
	free = yes

	B45_bastion_of_kings = {
		legitimacy = 1
	}
	B45_noguttvu_buerocracy = {
		core_creation = -0.15
		governing_capacity_modifier = 0.1
	}
	B45_dwarven_exploration_spirit = {
		may_explore = yes
		range = 0.2
	}
	B45_mining_infrastructure = {
		production_efficiency = 0.1
	}
	B45_high_taxes = {
		global_tax_modifier = 0.40
	}
	B45_defender_of_tunnu = {
		land_morale = 0.10
	}
	B45_dwarven_nationalism = {
		culture_conversion_cost = -0.25
		same_culture_advisor_cost = -0.25
	}
}
