focus_spread = {
	cost = 10
	effect = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.25
		tolerance_heathen = -2
		tolerance_heretic = -2	
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = theocracy
		}		
		modifier = {
			factor = 1.25
			religious_unity < 0.5
		}
		modifier = {
			factor = 1.5
			religious_unity < 0.25
		}
	}
}
focus_growth = {
	cost = 10
	effect = {
		development_cost = -0.1
		build_cost = -0.25
		build_time = -0.1
		global_tax_modifier = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = no
		}		
		modifier = {
			factor = 1.25
			AND = {
				treasury > 100
				num_of_loans < 1
				is_in_deficit = no
			}
		}
		modifier = {
			factor = 0.75
			tax_income_percentage > 0.2
		}
		modifier = {
			factor = 0.75
			is_at_war = yes
		}
	}
}
focus_defense = {
	cost = 10
	effect = {
		garrison_size = 0.25
		defensiveness = 0.30
		fort_maintenance = -0.25
		siege_ability = -0.1
		land_morale = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			num_of_rebel_armies > 0
		}		
		
	}
}
focus_expanding = {
	cost = 10
	effect = {
		naval_morale = 0.05
		discipline = 0.05
		land_attrition = -0.10
		movement_speed = 0.10
		morale_damage_received = -0.025
		land_maintenance_modifier = 0.25
		ae_impact = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = yes
		}
		
	}
}



