# A province can only belong to one area!








### Below is the VANILLA AREAS ###
#Sea Areas:
#No restriction on size.

#western_mediterrenean_area = {
#	
#}

eastern_mediterrenean_area = {
	4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1261 1262 1263 1264 1265 1266 1267 1268 1269 1270 1271 1272 1274 1275 1276 1277 1278 1279 1280 1281 1282 1283 1284 1285 1286 1287 1288 1289 1290 1291 1292 1293 1294 1295 1296 1297 1298 1299 1300 1301 1302 1303 1304 1305 1307 1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1445 1446 1447 1448 1449 1450 1451 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1465 1466 1467 1468 1469 1470 1471 1472 1473 1474 1475 1476 1477 1478 1479 1480 1481 1482 1483 1484 1485 1486 1487 1488 1489 1490 1491 1492 1493 1494 1495 1496 1497 1498 1499 1500 1501 1502 1503 1504 1505 1506 1507 1508 1509 1510 1511 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1525 1526 1527 1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1539 1540 1541 1542 1543 1544 1545 1546 1547 1548 1549 1550 1551 1552 1553 1554 1555 1556 1557 1558 1559 1560 1561 1562 1563 1564 1565 1566 1567 1568 1569 1570 1571 1572 1573 1574 1575 1576 1577 1578 1579 1580 1581 1582 1583 1584 1585 1586 1587 1588 1589 1590 1591 1592 1593 1594 1595 1596 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610 1611 1612 1613 1614 1615 1616 1617 1618 1619 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1915 1916 1917 1918 1919 1920 1921 1922 1923 1926 1927 1928 1929 1932 1951 1952 1953 1954 1956 1957 1958 1959 1960 1961 1962 1963 1964 1977 1978 1979 1981 1982 1983 1984 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2003 2004 2005 2006 2007 2008
}

#black_sea_area = {
#	
#}
#
baltic_area = {
	1
}
#
#kattegat_area = { 
#}
#
#north_sea_area = {
#}
#
#norwegian_sea_area = { #Norwegian Sea
#}
#
#white_sea_area = {
#}
#
red_sea_area = {
	2
}
#
#persian_gulf_area = { #(+Makran)
#}
#
#arabian_sea_area = {
#}
#
#andaman_sea_area = {
#}
#
#bay_of_bengal_area = {
#}
#
#eastern_indian_ocean_area = {
#}
#
#western_indian_ocean_area = {
#}
#
#south_indian_ocean_area = {
#}
#
#great_australian_bight_area = {
#}
#
#swahili_coast_sea_area = {
#	#### #### #### #### #### ####
#}
#
#south_china_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#celebes_sea_area = { ##
#	#### #### #### ####
#}
#
#java_sea_area = { ##
#	#### #### ####
#}
#
#east_china_sea_area = { ##
#	#### #### #### #### #### #### #### ####
#}
#
#sea_of_japan_area = { ###
#	#### #### #### #### #### #### #### #### #### ####
#}
#
#sea_of_okhotsk_area = {
#	#### #### #### #### #### #### ####
#}
#
#berring_sea_area = {
#	#### #### #### #### ####
#}
#
#tasman_sea_area = {
#	#### #### #### #### #### #### #### ####
#}
#
#coral_sea_area = {
#	#### #### #### #### ####
#}
#
#philipine_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### ####
#	#### ####
#}
#
#banda_arafura_seas_area = {
#	#### #### #### #### #### ####
#}
#
#gulf_of_alaska_area = {
#	#### #### #### #### #### ####
#}
#
#sea_of_grau_area = {
#	#### #### #### 
#}
#
#chilean_sea_area = {
#	#### #### #### #### ####
#}
#
#gulf_of_panama_area = {
#	#### #### #### ####
#}
#
#bay_of_biscay_area = {
#	#### #### #### #### ####
#}
#
#english_channel_area = {
#	#### ####
#}
#
#caribbean_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#gulf_of_mexico_area = {
#	#### #### #### #### #### ####
#}
#
#sea_of_labrador_area = {
#	#### #### #### #### #### #### 
#}
#
#hudson_bay_sea_area = {
#	#### #### #### #### ####
#}
#
#denmark_strait_area = {
#	#### #### #### #### #### ####
#}
#
#gulf_of_guinea_sea_area = {
#	#### #### ####
#}
#
#cape_of_storms_area = {
#	#### ####
#}
#
#skeleton_coast_area = {
#	#### #### ####
#}
#
#east_pacific_ocean_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#polynesian_triangle_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#}
#
south_pacific_area = {
	3 #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
}
#
#north_pacific_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### 
#}
#
#north_pacific_coast_area = {
#	#### #### #### #### #### #### ####
#}
#
#coast_of_brazil_sea_area = {
#	#### #### #### #### #### #### #### #### #### ####
#}
#
#coast_of_guyana_area = {
#	#### #### #### #### ####
#}
#
#celtic_sea_area = {
#	#### #### #### #### 
#}
#
#west_african_coast_sea_area = {
#	#### #### #### #### #### #### #### ####
#}
#
#south_atlantic_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#argentine_sea_area = {
#	#### #### #### #### #### #### #### #### #### #### ####
#}
#
#gulf_of_st_lawrence_area = {
#	#### ####
#}
#
#gulf_stream_area = {
#	#### #### #### #### #### #### #### ####
#}
#
#sargasso_sea_area = {
#	#### #### #### #### #### #### #### #### #### ####
#}
#
#north_atlantic_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}
#
#bahama_channel_area = {
#	#### #### #### ####
#}

#Lakes:
#Listed by themselves in order to be easier to remove if needed.

#central_asian_lakes_area = {
#	#### #### #### #### ####
#}

#chinese_lakes_area = {
#	#### #### #### #### #### #### ####
#}

#baltic_lakes_area = {
#	#### #### #### #### #### #### #### #### #### #### #### ####
#}

#african_lakes_area = {
#	#### #### #### #### #### #### #### ####
#}

#north_american_lake_area = {
#	#### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### #### ####
#}

#central_european_lakes_area = {
#	#### #### ####
#}

#caucasian_lakes_area = {
#	#### #### #### ####
#}

#south_american_lakes_area = {
#	#### #### ####
#}

#Land Areas:
# A land area is # - ## provinces

########################################
# France					 		   #
########################################

brittany_area = { ##
	#color = { ###  ##  ### }

	26 27 3600
}
# the new world areas broke the mod halfway through doing them. might be because of colonial regions? testing
# nope. vanilla has areas halfway between colonial regions. maybe they have to be in a region if theyre also in a colonial region? testing
# yep. fucked up.

stupid_zone_area = {
	3787 3788 3790
}

stupid_zone2_area = {
	3784 3785 3786 3791
}

stupid_zone3_area = {
	3792 3793 3794 3795
}

stupid_zone4_area = {
	3789 3796 3797 3798
}

stupid_zone5_area = {
	3799 3800 3801 3802
}

stupid_zone6_area = {
	3803 3804 3805 3806
}

stupid_zone7_area = {
	3807 3808 3809 3810 3822
}

stupid_zone8_area = {
	3811 3812 3813 3823
}

stupid_zone9_area = {
	3814 3815 3816
}

stupid_zone10_area = {
	3817 3818 3819 3820 3821
}

stupid_zone11_area = {
	3824 3825 3826 3827
}

stupid_zone12_area = {
	3828 3829 3830
}

random_islands_area = {
	3762
}

random_islands2_area = {
	3773 3774 3775 3776
}

random_islands3_area = {
	3777 3778 3779 3780
}

random_islands4_area = {
	538 1117 1186 2320
}

random_islands5_area = {
	2445 2446 3781 3782 3783
}

tunnuland_area = {
	2800 2801 2807
}

tunnuland2_area = {
	2809 2810 2811
}

noguttvu_area = {
	2790 2791 2792 2793 2794 2812
}

nutaryuk_area = {
	2796 2797 2805 2806 2808
}

pirta_area = {
	2798 2799 2813
}

qengaruk_area = {
	2795 2802 2803 2804
}

wesrod_area = {
	2549 2550 2551
}

wesrod2_area = {
	2552 2554 2556
}

wesrod3_area = {
	2516 2518 2519 2548 2553
}

wesrod4_area = {
	2515 2555 2557 2558
}

wesrod5_area = {
	2517 2520 2521
}

wesrod6_area = {
	2522 2528 2529 2530
}

wesrod7_area = {
	2531 2532 2533
}

wesrod8_area = {
	2523 2524 2525 2527
}

wesrod9_area = {
	2534 2535 2542
}

wesrod10_area = {
	2536 2537 2559
}

wesrod11_area = {
	2526 2538 2539 2540 2541
}

ents_area = {
	3571 3574 3575
}

ents2_area = {
	3576 3577 3579 3580
}

ents3_area = {
	3666 3667 3669
}

ents4_area = {
	3581 3583 3676
}

ents5_area = {
	3584 3585 3678
}

ents6_area = {
	3586 3587 3588
}

ents7_area = {
	3589 3590 3591
}

ents8_area = {
	3592 3593 3594 3696
}

ents9_area = {
	3595 3596 3597
}

ents10_area = {
	3598 3599 3610 3706
}

ents11_area = {
	3601 3602 3603
}

ents12_area = {
	3604 3605 3713
}

ents13_area = {
	3606 3724 3726
}

ents14_area = {
	3607 3608 3737 3738
}

ents15_area = {
	3609 3740 3741 3742
}

ents16_area = {
	3611 3612 3613 3614
}

ents17_area = {
	3615 3616 3617
}

ents18_area = {
	3618 3619 3739
}

ents19_area = {
	3620 3621 3736
}

ents20_area = {
	3622 3623 3627 3734
}

ents21_area = {
	3628 3629 3630 3730
}

ents22_area = {
	3631 3644 3645
}

ents23_area = {
	3632 3633 3634
}

ents24_area = {
	3635 3636 3637 3641
}

ents25_area = {
	3638 3639 3640
}

ents26_area = {
	3642 3643 3646
}

ents27_area = {
	3647 3648 3652
}

ents28_area = {
	3649 3650 3651
}

ents29_area = {
	3728 3729 3731 3732
}

ents30_area = {
	3727 3733 3735
}

ents31_area = {
	3715 3722 3725
}

ents32_area = {
	3653 3721 3723
}

ents33_area = {
	3712 3714 3720
}

ents34_area = {
	3707 3708 3709
}

ents35_area = {
	3701 3704 3705
}

ents36_area = {
	3702 3703 3710
}

ents37_area = {
	3697 3698 3699
}

ents38_area = {
	3682 3694 3695
}

ents39_area = {
	3680 3681 3683
}

ents40_area = {
	3686 3687 3688
}

ents41_area = {
	3692 3693 3700
}

ents42_area = {
	3690 3691 3711
}

ents43_area = {
	3684 3685 3689
}

ents44_area = {
	3673 3674 3675
}

ents45_area = {
	3663 3670 3671
}

ents46_area = {
	3660 3664 3665
}

ents47_area = {
	3661 3662 3672
}

ents48_area = {
	3656 3657 3659
}

ents49_area = {
	3654 3655 3717
}

ents50_area = {
	3716 3718 3719
}

bureth_area = {
	3568 3569 3570 3658
}

kokern_area = {
	3566 3567 3677 3679
}

enibus_area = {
	3563 3564 3565
}

cleveracorn_area = {
	3561 3562 3668
}

cleveracorn2_area = {
	3560 3572 3573
}

ent_islands_area = {
	3578 3582
}

hardspur_area = {
	3556 3557 3558 3559
}

nw_islands_area = {
	3530 3535 3536 3537
}

nw_islands2_area = {
	3531 3532 3533 3534
}

nw_islands3_area = {
	3538 3539 3540 3541 3542
}

nw_islands4_area = {
	3543 3544 3545
}

nw_islands5_area = {
	3546 3547 3548
}

nw_islands6_area = {
	3549 3550 3551
}

nw_islands7_area = {
	3552 3553 3554 3555
}

nw_islands8_area = {
	3462 3463 3464 3465
}

nw_islands9_area = {
	3466 3467 3468 3469
}

nw_islands10_area = {
	3624 3625 3626
}

nw_islands11_area = {
	3763 3769 3770 3771 3772
}

new_alvonburg_area = {
	3743 3744 3745 3761
}

lysillosia_area = {
	3746 3747 3748 3749 3750
}

savanti_area = {
	3751 3752 3753 3754 3755
}

new_sadharana_area = {
	3756 3757 3758 3759 3760
}

apes_area = {
	3389 3390 3407
}

apes2_area = {
	3391 3392 3404
}

apes3_area = {
	3394 3401 3402
}

apes4_area = {
	3344 3395 3396
}

apes5_area = {
	3434 3435 3436
}

apes6_area = {
	3397 3398 3437 3438
}

apes7_area = {
	3399 3400 3440
}

apes8_area = {
	3441 3442 3444
}

apes9_area = {
	3433 3443 3445 3446
}

apes10_area = {
	3428 3430 3431
}

apes11_area = {
	3403 3422 3424
}

apes12_area = {
	3425 3426 3427
}

apes13_area = {
	3405 3406 3419 3421
}

apes14_area = {
	3408 3409 3410
}

apes15_area = {
	3411 3412 3413
}

apes16_area = {
	3414 3415 3484
}

apes17_area = {
	3480 3481 3483
}

apes18_area = {
	3416 3417 3418
}

apes19_area = {
	3485 3486 3487
}

apes20_area = {
	3488 3489 3490
}

apes21_area = {
	3491 3492 3494
}

apes22_area = {
	3478 3479 3482
}

apes23_area = {
	3513 3514 3515
}

apes24_area = {
	3524 3525 3527
}

apes25_area = {
	3516 3517 3518 3523
}

apes26_area = {
	3509 3510 3511 3512
}

apes27_area = {
	3429 3432 3496
}

apes28_area = {
	3497 3498 3500
}

apes29_area = {
	3474 3476 3477
}

apes30_area = {
	3473 3475 3528
}

apes31_area = {
	3519 3520 3522
}

apes32_area = {
	3454 3455 3507
}

apes33_area = {
	3504 3505 3506
}

apes34_area = {
	3451 3452 3453
}

apes35_area = {
	3449 3450 3501
}

apes36_area = {
	3447 3448 3499
}

apes37_area = {
	3470 3471 3472
}

apes38_area = {
	3459 3460 3461
}

apes39_area = {
	3456 3457 3521
}

apes40_area = {
	3458 3526 3529
}

gongi_area = {
	3382 3384 3502 3503
}

fatoo_area = {
	3383 3385 3508
}

viko_hussa_area = {
	3386 3387 3388
}

roka_area = {
	3376 3377 3378
}

bongu_area = {
	3380 3381 3493 3495
}

nunu_area = {
	3379 3420 3423
}

ogu_gonga_area = {
	3371 3372 3373
}

ogu_gonga2_area = {
	3374 3375 3439
}

haifha_area = {
	3328 3329 3332
}

haifha2_area = {
	3342 3343 3346 3347
}

haifha3_area = {
	3345 3349 3350
}

haifha4_area = {
	3331 3348 3353
}

haifha5_area = {
	3351 3352 3354 3355
}

haifha6_area = {
	3356 3357 3358 3359
}

haifha7_area = {
	3362 3363 3364
}

haifha8_area = {
	3360 3361 3365 3366
}

haifha9_area = {
	3367 3368 3369 3370
}

vyraisde_area = {
	3203 3273 3283 3284
}

vyraisde2_area = {
	3285 3287 3288 3308
}

vyraisde3_area = {
	3289 3306 3307
}

vyraisde4_area = {
	3290 3291 3295
}

vyraisde5_area = {
	3292 3293 3294
}

vyraisde6_area = {
	3296 3297 3303 3304
}

vyraisde7_area = {
	3298 3299 3300
}

vyraisde8_area = {
	3301 3302 3310
}

vyraisde9_area = {
	3305 3309 3312
}

vyraisde10_area = {
	3286 3311 3314 3315
}

vyraisde11_area = {
	3272 3274 3313
}

vyraisde12_area = {
	3317 3318 3319 3323
}

vyraisde13_area = {
	3316 3335 3336
}

vyraisde14_area = {
	3337 3338 3393
}

vyraisde15_area = {
	3333 3339 3340 3341
}

snakes_area = {
	3208 3228 3229
}

snakes2_area = {
	3222 3223 3224
}

snakes3_area = {
	3225 3226 3227
}

snakes4_area = {
	3236 3237 3239
}

snakes5_area = {
	3213 3238 3244
}

snakes6_area = {
	3216 3254 3257
}

snakes7_area = {
	3217 3218 3258
}

snakes8_area = {
	3261 3262 3263 3264
}

snakes9_area = {
	3269 3270 3281
}

snakes10_area = {
	3280 3282 3330
}

snakes11_area = {
	3260 3267 3268
}

snakes12_area = {
	3255 3256 3259
}

snakes13_area = {
	3246 3250 3253
}

snakes14_area = {
	3247 3248 3252
}

snakes15_area = {
	3241 3242 3243
}

snakes16_area = {
	3320 3321 3322
}

snakes17_area = {
	3326 3327 3334
}

snakes18_area = {
	3278 3279 3324 3325
}

snakes19_area = {
	3266 3276 3277
}

snakes20_area = {
	3265 3271 3275
}

tharxhua_area = {
	3202 3212 3251
}

revidaar_area = {
	3219 3220 3221
}

provinox_area = {
	3214 3215 3245 3249
}

laxidavia_area = {
	3204 3205 3206 3207
}

daxisava_area = {
	3209 3210 3211
}

morland_area = {
	3159 3161 3162
}

morland2_area = {
	3129 3144 3163
}

morland3_area = {
	3164 3165 3166 3167
}

morland4_area = {
	3168 3169 3173
}

morland5_area = {
	3170 3171 3172
}

morland6_area = {
	3174 3175 3176 3178
}

morland7_area = {
	3177 3193 3201
}

morland8_area = {
	3179 3180 3185 3189 3192
}

morland9_area = {
	3140 3181 3182
}

morland10_area = {
	3139 3141 3142 3143
}

morland11_area = {
	3183 3186 3188
}

morland12_area = {
	3194 3195 3197
}

morland13_area = {
	3198 3235 3240
}

morland14_area = {
	3199 3200 3233 3234
}

morland15_area = {
	3187 3190 3196
}

morland16_area = {
	3191 3230 3231 3232
}

tavas_area = {
	3130 3131 3132
}

voras_area = {
	3133 3134 3135
}

antax_area = {
	3136 3137 3184
}

yaxat_area = {
	3138
}

seesonzero_area = {
	3148 3149 3150
}

seesonzero2_area = {
	3146 3147 3151 3152 3153
}

seesonzero3_area = {
	3154 3155 3158
}

seesonzero4_area = {
	3145 3156 3157 3160
}

eiyeland_area = {
	3125 3126 3127 3128
}

maws_end_area = {
	3122 3123 3124
}

pallan_area = {
	3110 3111 3114
}

atan_area = {
	3112 3113 3115
}

keci_area = {
	3116 3117 3118 3119 3120
}

bagus_area = {
	3106 3108 3109 3121
}

ogland_area = {
	3103 3104 3105
}

dogoland_area = {
	3101 3102 3107
}

marrinbaie_area = {
	3098 3099 3100
}

streemtum_area = {
	3088 3090 3091
}

pabunuel_area = {
	3081 3089 3092
}

bobrus_area = {
	3094 3095 3096 3097
}

shruk_area = {
	3080 3086 3087
}

bukscar_area = {
	3083 3084 3085
}

khabars_area = {
	3078 3082 3093
}

gombas_patib_area = {
	3076 3077 3079
}

aiodh_baen_area = {
	3071 3072 3073
}

yawn_seriney_area = {
	2961 3074 3075
}

bauluna_area = {
	3024 3026 3038 3039
}

bauluna2_area = {
	3037 3040 3042
}

bauluna3_area = {
	3054 3056 3060
}

bauluna4_area = {
	3051 3052 3053 3055
}

bauluna5_area = {
	3041 3043 3044
}

bauluna6_area = {
	3045 3046 3049
}

bauluna7_area = {
	2935 3050 3057
}

elyaesia_area = {
	2990 2993 2994
}

elyaesia2_area = {
	2995 2996 2997 2998
}

elyaesia3_area = {
	2987 2988 2989
}

elyaesia4_area = {
	2981 2982 2983 2984 2985
}

elyaesia5_area = {
	2980 3003 3004
}

elyaesia6_area = {
	2977 2978 2979
}

elyaesia7_area = {
	3010 3011 3066
}

karax_area = {
	2991 2992 3070
}

gini_a_lili_area = {
	3032 3033 3034 3036
}

ninagui_area = {
	3022 3023 3061
}

hokhuna_area = {
	3027 3031 3035
}

o_hopoe_area = {
	3028 3029 3030
}

leikepu_area = {
	3018 3019 3020 3021
}

moigarnu_area = {
	3017 3062 3063
}

poliahu_area = {
	3013 3015 3016
}

jobu_fui_area = {
	3012 3014 3025 3064 3065
}

lohi_area = {
	3007 3008 3009
}

pruidax_area = {
	3005 3006 3067
}

meikiki_area = {
	2986 2999 3000 3001
}

noijorue_area = {
	3002 3068 3069
}

rodenvikk_area = {
	2922 2923 2924 2925
}

rodenvikk2_area = {
	2920 2933 2934
}

rodenvikk3_area = {
	2936 2937 2938 2939
}

rodenvikk4_area = {
	2940 2941 2942 2945
}

rodenvikk5_area = {
	2943 2951 2953
}

rodenvikk6_area = {
	2952 2954 2966
}

rodenvikk7_area = {
	2944 2946 2948
}

rodenvikk8_area = {
	2947 2955 2956
}

rodenvikk9_area = {
	2949 2957 2959
}

rodenvikk10_area = {
	2960 2962 2963 2967
}

rodenvikk11_area = {
	2969 2970 2971
}

rodenvikk12_area = {
	2972 2973 2974 2975 2976
}

rodenvikk13_area = {
	2964 2965 2968
}

skunge_area = {
	2919 3047 3048
}

posumak_area = {
	2928 2929 3058 3059
}

rakuuvar_area = {
	2926 2927 2950 2958
}

hethoria_area = {
	2921 2930 2931 2932
}

zsolt_island_area = {
	3764 3765 3766 3767 3768
}

hwaitelandic_approach_area = {
	2300 2856
}

hwaitelande_area = {
	2830 2831 2832
}

hwaitelande2_area = {
	2833 2834 2835
}

hwaitelande3_area = {
	2893 2894 2895
}

hwaitelande4_area = {
	2881 2887 2888
}

hwaitelande5_area = {
	2889 2890 2891
}

hwaitelande6_area = {
	2838 2839 2840 2842
}

hwaitelande7_area = {
	2841 2848 2849 2850
}

hwaitelande8_area = {
	2851 2852 2853
}

hwaitelande9_area = {
	2843 2844 2845 2892
}

hwaitelande10_area = {
	2846 2884 2885
}

hwaitelande11_area = {
	2847 2854 2855
}

hwaitelande12_area = {
	2862 2863 2864
}

hwaitelande13_area = {
	2857 2858 2865
}

hwaitelande14_area = {
	2859 2860 2861
}

hwaitelande15_area = {
	2874 2875 2877
}

hwaitelande16_area = {
	2904 2905 2907
}

hwaitelande17_area = {
	2916 2917 2918
}

hwaitelande18_area = {
	2912 2913 2914 2915
}

hwaitelande19_area = {
	2902 2906 2910 2911
}

hwaitelande20_area = {
	2896 2899 2900 2901
}

hwaitelande21_area = {
	2876 2897 2898
}

hwaitelande22_area = {
	2878 2879 2880
}

hwaitelande23_area = {
	2882 2883 2886
}

maelstone_area = {
	2829 2836 2837
}

harla_area = {
	2826 2827 2828
}

zsoluk_area = {
	2908 2909
}

dabhavem_area = {
	2814 2870 2872
}

lyhar_area = {
	2815 2816 2873
}

sabhar_area = {
	2820 2868 2869 2871
}

tashav_area = {
	2822 2823 2866 2867
}

yeula_area = {
	2817 2818 2819
}

shyma_area = {
	2824 2825 2903
}

gengiz_area = {
	2121 2168 2169
}

gengiz2_area = {
	2123 2124 2125 2170
}

gengiz3_area = {
	2126 2127 2128 2131
}

gengiz4_area = {
	446 2129 2130
}

gengiz5_area = {
	2132 2133 2160
}

gengiz6_area = {
	2161 2165 2166
}

gengiz7_area = {
	2162 2163 2164
}

gengiz8_area = {
	2143 2144 2145
}

gengiz9_area = {
	2146 2149 2150
}

gengiz10_area = {
	2151 2152 2157 2158 2167
}

gengiz11_area = {
	2153 2154 2155 2156
}

gengiz12_area = {
	2122 2135 2136 2137
}

gengiz13_area = {
	2139 2147 2148
}

gengiz14_area = {
	2134 2138 2140
}

gengiz15_area = {
	2141 2142 2159
}

goshtabbi_area = {
	2082 2104 2105
}

goshtabbi2_area = {
	2088 2090 2091
}

goshtabbi3_area = {
	2100 2106 2107
}

goshtabbi4_area = {
	2101 2102 2103
}

goshtabbi5_area = {
	2097 2098 2099
}

goshtabbi6_area = {
	2089 2093 2094
}

goshtabbi7_area = {
	2087 2109 2110
}

goshtabbi8_area = {
	2095 2096 2108
}

goshtabbi9_area = {
	2118 2119 2120
}

goshtabbi10_area = {
	2111 2115 2116 2117
}

goshtabbi11_area = {
	2112 2113 2114
}

jungso_area = {
	2044 2045 2046 2047
}

jungso2_area = {
	2048 2049 2051
}

jungso3_area = {
	2050 2052 2053
}

jungso4_area = {
	2039 2042 2043
}

jungso5_area = {
	2037 2038 2040
}

jungso6_area = {
	2036 2061 2062
}

jungso7_area = {
	2060 2063 2064
}

jungso8_area = {
	2041 2054 2055 2056
}

jungso9_area = {
	2057 2058 2059
}

jungso10_area = {
	2066 2067 2068
}

jungso11_area = {
	2065 2075 2076
}

jungso12_area = {
	2069 2070 2074 2077
}

jungso13_area = {
	2071 2072 2073
}

jungso14_area = {
	2080 2081 2085
}

jungso15_area = {
	2078 2079 2086
}

jungso16_area = {
	2083 2084 2092
}

dayir_area = {
	2010 2012 2013
}

dayir2_area = {
	2002 2009 2011
}

dayir3_area = {
	1973 1974 1975 1980
}

dayir4_area = {
	2016 2017 2018 2021
}

dayir5_area = {
	2025 2028 2029
}

dayir6_area = {
	2030 2031 2032
}

dayir7_area = {
	2033 2034 2035
}

dayir8_area = {
	2024 2026 2027
}

dayir9_area = {
	2019 2020 2022 2023
}

dayir10_area = {
	1976 2014 2015
}

dayir11_area = {
	1985 2000 2001
}

kanesema_area = {
	1948 1949 1950 1965
}

kanesema2_area = {
	1967 1968 1971
}

kanesema3_area = {
	1969 1970 1972
}

kanesema4_area = {
	1947 1955 1966
}

shokan_area = {
	1861 1872 1942 1943
}

shokan2_area = {
	1937 1938 1941 1945
}

shokan3_area = {
	1934 1935 1936
}

shokan4_area = {
	1925 1930 1931 1933
}

shokan5_area = {
	1882 1901 1924
}

shokan6_area = {
	1879 1880 1881 1939
}

shokan7_area = {
	1869 1870 1878
}

shokan8_area = {
	1877 1940 1946
}

shokan9_area = {
	1867 1868 1876
}

shokan10_area = {
	1865 1866 1875
}

shokan11_area = {
	1873 1874 1944
}

shokan12_area = {
	1862 1863 1864 1871
}

scherkeiss_area = {
	1788 1789 1790 1791
}

scherkeiss2_area = {
	1792 1793 1794 1795
}

scherkeiss3_area = {
	1796 1797 1798 1799
}

scherkeiss4_area = {
	1801 1802 1803
}

scherkeiss5_area = {
	1800 1805 1807
}

scherkeiss6_area = {
	1804 1806 1808
}

scherkeiss7_area = {
	1809 1810 1811 1812
}

scherkeiss8_area = {
	1813 1814 1817
}

scherkeiss9_area = {
	1815 1816 1818
}

scherkeiss10_area = {
	1819 1820 1821
}

scherkeiss11_area = {
	1822 1823 1842 1853
}

scherkeiss12_area = {
	1824 1825 1826
}

scherkeiss13_area = {
	1827 1828 1855
}

scherkeiss14_area = {
	1829 1852 1858
}

scherkeiss15_area = {
	1830 1831 1832
}

scherkeiss16_area = {
	1850 1851 1860
}

scherkeiss17_area = {
	1833 1834 1847
}

scherkeiss18_area = {
	1835 1836 1846
}

scherkeiss19_area = {
	1837 1838 1839 1844
}

scherkeiss20_area = {
	1840 1841 1843
}

scherkeiss21_area = {
	1854 1856 1857 1859
}

scherkeiss22_area = {
	1845 1848 1849
}

sudokai_area = {
	1774 1775 1776 1781
}

sudokai2_area = {
	1777 1778 1779 1780
}

sudokai3_area = {
	1782 1784 1785
}

sudokai4_area = {
	1783 1786 1787
}

kavaroniki_area = {
	1763 1772 1773
}

kavaroniki2_area = {
	1769 1770 1771
}

outer_kavaron_area = {
	1766 1767 1768
}

outer_kavaron2_area = {
	1761 1764 1765
}

outer_kavaron3_area = {
	1758 1759 1760 1762
}

faunda_joryu_area = {
	1754 1755 1756 1757
}

alsaka_area = {
	1249 1742 1743
}

alsaka2_area = {
	1744 1745 1746
}

alsaka3_area = {
	1747 1749 1751
}

alsaka4_area = {
	1750 1752 1753
}

kyotosaki_area = {
	1250 1273 1306 1318 1748
}

kyoshisai_area = {
	50 1018 1019
}

kyoshisai2_area = {
	1184 1185 1187 1188
}

kyoshisai3_area = {
	1189 1190 1191 1192
}

kyoshisai4_area = {
	1193 1194 1195 1196
}

kyoshisai5_area = {
	1198 1199 1200
}

ima_jiro_area = {
	1237 1238 1239 1240
}

ima_jiro2_area = {
	1232 1235 1236
}

ima_jiro3_area = {
	1231 1233 1234
}

ima_jiro4_area = {
	1197 1229 1230
}

ima_jiro5_area = {
	1226 1227 1228
}

ima_jiro6_area = {
	1223 1224 1225
}

kyosue_area = {
	1218 1219 1220 1221 1222
}

nagasuko_area = {
	1242 1244 1245
}

nagasuko2_area = {
	1243 1246 1247 1248
}

keyoshi_area = {
	1215 1216 1217
}

keyoshi2_area = {
	1213 1214 1241
}

harohi_area = {
	478 1201 1202
}

harohi2_area = {
	1203 1204 1206
}

harohi3_area = {
	1205 1207 1208 1209
}

harohi4_area = {
	1210 1211 1212
}

akiyama_area = {
	96 474 476 1116
}

tradia_area = {
	1175 1176 1180
}

tradia2_area = {
	477 1179 1181
}

tradia3_area = {
	475 1177 1178
}

peninsudaria_area = {
	1171 1172 1173 1174
}

strait_of_tradia_area = {
	1170 1182 1183
}

kythia_area = {
	1103 1104 1105 1106
}

kythia2_area = {
	1108 1109 1115 1118
}

kythia3_area = {
	1107 1110 1111
}

kythia4_area = {
	1112 1113 1114
}

kythia5_area = {
	1119 1120 1121
}

kythia6_area = {
	1122 1123 1124 1125 1131
}

kythia7_area = {
	1126 1129 1133
}

kythia8_area = {
	1127 1128 1130 1132
}

kythia9_area = {
	1134 1135 1136 1137 1138
}

kythia10_area = {
	1145 1146 1147
}

kythia11_area = {
	1139 1140 1143 1144
}

kythia12_area = {
	1148 1149 1150
}

kythia13_area = {
	1151 1152 1153 1155
}

kythia14_area = {
	1141 1142 1156
}

kythia15_area = {
	1154 1157 1164 1165
}

kythia16_area = {
	1158 1159 1162
}

kythia17_area = {
	1160 1161 1163
}

kythia18_area = {
	1166 1167 1168 1169
}

madraxx_area = {
	494 495 496
}

sholios_area = {
	521 522 523 524
}

sholios2_area = {
	525 526 527 548
}

sholios3_area = {
	528 529 549
}

sholios4_area = {
	530 542 545
}

sholios5_area = {
	531 532 533
}

sholios6_area = {
	483 534 547
}

sholios7_area = {
	535 536 537 543
}

sholios8_area = {
	539 540 541
}

sholios9_area = {
	544 546
}

tayiegiz_area = {
	503 504 505 992 1101
}

tayiegiz2_area = {
	501 502 1102
}

ubayadrethen_area = {
	506 507 508 509
}

ubayadrethen2_area = {
	510 511 512 513
}

ubayadrethen3_area = {
	517 518 519
}

ubayadrethen4_area = {
	515 516 520
}

khalied_area = {
	490 491 492 498
}

khalied2_area = {
	493 497 514
}

khalied3_area = {
	469 470 471 499
}

khalied4_area = {
	472 473 479 500
}

khalied5_area = {
	480 481 482
}

khalied6_area = {
	487 488 489
}

khalied7_area = {
	484 485 486
}

bosemanzeth_area = {
	467 468 982
}

bosemanzeth2_area = {
	454 456 465 983
}

bosemanzeth3_area = {
	460 462 464 466
}

bosemanzeth4_area = {
	452 459 461 463
}

bosemanzeth5_area = {
	451 453 455 457 458
}

khur_area = {
	989 990 991
}

khur2_area = {
	979 980 981 988
}

khur3_area = {
	984 985 986 987
}

sieraldhia_area = {
	940 976 977
}

sieraldhia2_area = {
	941 945 978
}

sieraldhia3_area = {
	942 943 944
}

sieraldhia4_area = {
	946 947 948 949 974
}

sieraldhia5_area = {
	972 973 975
}

sieraldhia6_area = {
	950 956 970 971
}

sieraldhia7_area = {
	951 952 953 954 955
}

sieraldhia8_area = {
	957 958 959 968
}

sieraldhia9_area = {
	960 961 966
}

sieraldhia10_area = {
	965 967 969
}

sieraldhia11_area = {
	962 963 964
}

gondo_area = {
	925 926 929
}

gondo2_area = {
	927 928 930
}

baia_area = {
	916 917 918
}

baia2_area = {
	919 920 921
}

baia3_area = {
	922 923 924
}

shimsa_area = {
	907 908 909
}

shimsa2_area = {
	911 913 914
}

shimsa3_area = {
	910 912 915
}

autumer_area = {
	897 931 932 933
}

autumer2_area = {
	934 935 936
}

autumer3_area = {
	937 938 939
}

halven_area = {
	891 892 893
}

halven2_area = {
	898 899 900 901
}

halven3_area = {
	894 895 896 902
}

halven4_area = {
	903 904 905 906
}

daqdisa_area = {
	996 997 998 999 1000
}

dikhlta_area = {
	1001 1002 1003 1004 1005
}

eshna_area = {
	1009 1010 1033
}

eshna2_area = {
	1006 1007 1008 1011
}

foro_area = {
	1067 1068 1069 1070
}

shna_area = {
	1020 1021 1037
}

shna2_area = {
	1012 1014 1015
}

shna3_area = {
	1016 1017 1064 1065
}

kohkwa_area = {
	1026 1027 1034
}

kohkwa2_area = {
	1028 1029 1030
}

kohkwa3_area = {
	1024 1031 1032
}

kohkwa4_area = {
	1013 1022 1023
}

leli_area = {
	1041 1042 1043 1044
}

leli2_area = {
	1039 1040 1048
}

leli3_area = {
	1025 1035 1036 1038
}

rgam_area = {
	1045 1047 1058 1061
}

rgam2_area = {
	1059 1060 1062 1063
}

rgam3_area = {
	1055 1056 1057
}

rgam4_area = {
	1049 1050 1051
}

rgam5_area = {
	1052 1053 1066
}

nura_area = {
	1080 1081 1082
}

nura2_area = {
	1078 1079 1084
}

nura3_area = {
	1074 1075 1076 1077
}

nura4_area = {
	1054 1071 1072 1073
}

fadra_qirish_area = {
	1098 1099 1100
}

fadra_qirish2_area = {
	1092 1093 1094
}

fadra_qirish3_area = {
	1095 1096 1097
}

fadra_qirish4_area = {
	1083 1085 1091
}

fadra_qirish5_area = {
	1086 1088 1090
}

fadra_qirish6_area = {
	1046 1087 1089
}

karpunia_area = {
	865 866 867 868
}

karpunia2_area = {
	871 872 873
}

karpunia3_area = {
	878 879 880
}

karpunia4_area = {
	874 875 876 877
}

karpunia5_area = {
	851 852 853 854
}

karpunia6_area = {
	847 848 849 850
}

karpunia7_area = {
	815 817 818
}

karpunia8_area = {
	819 820 821 822
}

karpunia9_area = {
	810 814 816
}

karpunia10_area = {
	811 812 813 886
}

karpunia11_area = {
	808 809 823
}

karpunia12_area = {
	824 826 827 828
}

karpunia13_area = {
	843 844 845 846
}

karpunia14_area = {
	829 840 841 842
}

karpunia15_area = {
	806 807 825 830
}

karpunia16_area = {
	831 832 833 834
}

karpunia17_area = {
	803 804 805 835
}

karpunia18_area = {
	836 838 839
}

karpunia19_area = {
	801 802 837
}

karpunia20_area = {
	799 800 861
}

karpunia21_area = {
	798 862 863
}

karpunia22_area = {
	859 860 864
}

karpunia23_area = {
	855 856 857 858
}

karpunia24_area = {
	887 888 889 890
}

karhogg_area = {
	766 767 770
}

karhogg2_area = {
	764 765 769
}

karhogg3_area = {
	771 772 783
}

karhogg4_area = {
	773 774 775 776 782
}

karhogg5_area = {
	777 778 779
}

karhogg6_area = {
	784 785 786
}

karhogg7_area = {
	781 787 788
}

karhogg8_area = {
	780 881 882
}

xuahogg_area = {
	749 750 752
}

xuahogg2_area = {
	751 762 763
}

xuahogg3_area = {
	753 754 755 758
}

xuahogg4_area = {
	756 757 759
}

xuahogg5_area = {
	760 761 768
}

rakxubias_area = {
	634 635 636 637
}

rakxubias2_area = {
	638 639 640
}

rakxubias3_area = {
	641 642 643
}

xuaze_area = {
	692 693 694
}

xuaze_area2 = {
	688 689 690 691
}

xuaze_area3 = {
	675 676 680 681
}

xuaze_area4 = {
	677 678 679
}

xuaze_area5 = {
	682 683 684 687
}

xuaze_area6 = {
	685 686 736 737 738
}

xuaze_area7 = {
	739 740 741 742
}

xuaze_area8 = {
	731 732 734 735
}

xuaze_area9 = {
	743 744 746 748
}

xuaze_area10 = {
	747 793 794
}

xuaze_area11 = {
	795 796 797
}

xuaze_area12 = {
	733 745 869 870
}

xuaze_area13 = {
	789 790 791 792
}

douros_area = {
	698 699 700
}

zuze_area = {
	670 671 695 697
}

zuze2_area = {
	672 673 674
}

squozuze_area = {
	649 656 657
}

squozuze2_area = {
	658 659 660
}

squozuze3_area = {
	661 662 664 666
}

squozuze4_area = {
	667 668 669 696
}

dao_fe_area = {
	646 647 651 652
}

dao_fe2_area = {
	644 645 648
}

dao_fe3_area = {
	650 653 654 655
}

dou_fei_area = {
	611 612 614
}

dou_fei2_area = {
	607 609 613
}

dou_fei3_area = {
	605 606 608
}

hai_dai_area = {
	604 624 626
}

hai_dai2_area = {
	627 628 629 630
}

hai_dai3_area = {
	622 631 632 633
}

hai_dai4_area = {
	620 621 623 625
}

dao_hel_area = {
	600 601 602 603
}

sanjiaota_area = {
	590 597 598 599
}

chi_hel_area = {
	593 594 595 596
}

laong_area = {
	591 592 610
}

fei_dom_area = {
	584 615 619
}

fei_dom2_area = {
	616 617 618
}

sudmasion_area = {
	581 582 583 585
}

sudmasion2_area = {
	586 587 588 589
}

mycena_area = {
	551 552 555
}

mycena2_area = {
	556 558 559
}

mycena3_area = {
	553 554 557
}

mycena4_area = {
	560 561 563 564
}

mycena5_area = {
	562 565 566 577
}

mycena6_area = {
	579 580 663 665
}

mycena7_area = {
	567 568 569 570
}

mycena8_area = {
	571 572 573 578
}

mycena9_area = {
	574 575 576
}

erkharda_area = {
	424 425 426
}

erkharda2_area = {
	422 423 427 428
}

erkharda3_area = {
	400 429 431
}

erkharda4_area = {
	418 419 420
}

erkharda5_area = {
	417 421 430
}

erkharda6_area = {
	415 416 432
}

erkharda7_area = {
	433 434 436 437
}

erkharda8_area = {
	411 412 413 414 435
}

karlton_area = {
	401 402 403 404 405
}

ferabashar_area = {
	399 409 410
}

ferabashar2_area = {
	406 407 408
}

kido_area = {
	395 396 397
}

gatiseva_area = {
	445 447 448 449
}

gatiseva2_area = {
	442 443 444 450
}

gatiseva3_area = {
	439 440 441
}

gatiseva4_area = {
	381 398 438
}

kihslvahk_area = {
	349 353 383
}

kihslvahk2_area = {
	386 387 388
}

kihslvahk3_area = {
	369 370 371
}

kihslvahk4_area = {
	384 385 389 394
}

kihslvahk5_area = {
	372 373 390
}

kihslvahk6_area = {
	379 380 382
}

kihslvahk7_area = {
	377 378 393
}

kihslvahk8_area = {
	374 375 376 391 392
}

nymbusyor_area = {
	350 351 352
}

zatoka_area = {
	338 339 340 341
}

zatoka2_area = {
	342 343 344
}

zatoka3_area = {
	345 346 347 348
}

manegeria_area = {
	305 364 365
}

manegeria2_area = {
	362 363 366
}

manegeria3_area = {
	357 367 368
}

manegeria4_area = {
	356 359 360
}

manegeria5_area = {
	354 355 358
}

myo_area = {
	227 228 229 230
}

kaulradia_area = {
	214 216 220
}

kaulradia2_area = {
	217 218 219
}

kaulradia3_area = {
	221 222 223
}

kaulradia4_area = {
	224 225 226
}

tasaf_area = {
	215 231 232 233
}

tasaf2_area = {
	234 235 236 237 238
}

aldoix_area = {
	317 318 319 320
}

aldoix2_area = {
	321 322 332 333
}

aldoix3_area = {
	329 334 335
}

aldoix4_area = {
	323 324 331 336
}

aldoix5_area = {
	325 326 327
}

aldoix6_area = {
	328 330 337
}

platoix_area = {
	282 294 295
}

platoix2_area = {
	283 284 292 293
}

platoix3_area = {
	285 286 287
}

platoix4_area = {
	288 289 291
}

platoix5_area = {
	290 303 304
}

platoix6_area = {
	301 302 306
}

platoix7_area = {
	297 298 299 300
}

platoix8_area = {
	313 314 315 316
}

platoix9_area = {
	307 310 311
}

platoix10_area = {
	308 309 312 361
}

vfersberg_area = {
	262 263 264
}

vfersberg2_area = {
	265 266 268 279
}

vfersberg3_area = {
	269 270 280
}

vfersberg4_area = {
	271 272 273 274
}

vfersberg5_area = {
	267 275 276 277 278
}

puscava_area = {
	114 257 258 261
}

puscava2_area = {
	259 260 281
}

south_larkholm_area = {
	254 255 256
}

bogg_area = {
	201 239 243 244
}

bogg2_area = {
	240 241 242
}

bogg3_area = {
	245 246 247
}

bogg4_area = {
	248 249 250 251
}

bogg5_area = {
	252 253 296
}

okitania_area = {
	209 211 213
}

okitania2_area = {
	207 208 210
}

okitania3_area = {
	203 205 206 212
}

okitania4_area = {
	198 199 200 202 204
}

helghast_area = {
	726 727 728 729 730
}

przilohana_area = {
	185 186 188 195
}

przilohana2_area = {
	187 189 194
}

przilohana3_area = {
	190 191 193
}

przilohana4_area = {
	192 196 197
}

erascata_area = {
	153 172 176
}

erascata2_area = {
	173 174 175
}

erascata3_area = {
	177 178 182 183
}

erascata4_area = {
	179 180 181
}

dynion_area = {
	117 118 119
}

dynion2_area = {
	120 123 124 125 126
}

dynion3_area = {
	127 128 129
}

dynion4_area = {
	121 122 130
}

urak_area = {
	105 106 107 109
}

urak2_area = {
	108 110 115 116
}

urak3_area = {
	111 112 113
}

centmasion_area = {
	145 146 147 148 149
}

stepamad_area = {
	169 170 171 184
}

braghua_area = {
	164 165 166
}

braghua2_area = {
	163 167 168
}

braghua3_area = {
	156 157 158 159 160
}

braghua4_area = {
	150 151 155
}

braghua5_area = {
	152 154 161 162
}

seaside_area = {
	134 135 136
}

seaside2_area = {
	131 132 133
}

seaside3_area = {
	137 138 139 141
}

seaside4_area = {
	140 142 143 144
}

kharakhorum_area = {
	2182 2265 2266
}

kharakhorum2_area = {
	2263 2264 2276
}

kharakhorum3_area = {
	2260 2261 2262
}

kharakhorum4_area = {
	2274 2277 2278
}

kharakhorum5_area = {
	2251 2252 2267 2268
}

kharakhorum6_area = {
	2253 2254 2272 2273
}

kharakhorum7_area = {
	2257 2270 2271 2275
}

kharakhorum8_area = {
	2255 2256 2269
}

ionidius_area = {
	2179 2180 2181 2186
}

ionidius2_area = {
	2173 2178 2183 2184 2185
}

ionidius3_area = {
	2175 2176 2177
}

ionidius4_area = {
	2171 2172 2174
}

kylvaa_area = {
	2197 2198 2199 2200
}

kylvaa2_area = {
	2192 2193 2196
}

kylvaa3_area = {
	2191 2194 2195
}

kylvaa4_area = {
	2201 2202 2203 2204
}

kylvaa5_area = {
	2188 2189 2190
}

krenos_area = {
	2239 2240 2241
}

krenos2_area = {
	2243 2244 2250
}

krenos3_area = {
	2238 2242 2245
}

krenos4_area = {
	2236 2237 2246
}

krenos5_area = {
	2233 2234 2247
}

krenos6_area = {
	2230 2231 2232
}

iraykopoulis_area = {
	2216 2217 2218 2219
}

iraykopoulis2_area = {
	2187 2212 2215
}

iraykopoulis3_area = {
	2210 2213 2214
}

iraykopoulis4_area = {
	2208 2209 2211
}

iraykopoulis5_area = {
	2205 2206 2207
}

epipoly_area = {
	2226 2227 2228
}

epipoly2_area = {
	2223 2224 2229
}

epipoly3_area = {
	2220 2221 2222
}

stendari_area = {
	28 29 30 39 40
}

stendari2_area = {
	42 67 68 69
}

stendari3_area = {
	72 73 75
}

stendari4_area = {
	70 71 74
}

stendari5_area = {
	36 37 38 66
}

stendari6_area = {
	33 34 35 60
}

stendari7_area = {
	61 62 63
}

stendari8_area = {
	31 32 58 59
}

stendari9_area = {
	56 57 2225
}

palmeria_area = {
	45 46 47 49
}

palmeria2_area = {
	41 43 44
}

survalsia_area = {
	101 102 103 104
}

survalsia2_area = {
	93 94 2424
}

survalsia3_area = {
	92 95 99 100
}

survalsia4_area = {
	89 90 91 2821
}

survalsia5_area = {
	86 97 98
}

survalsia6_area = {
	83 84 85
}

survalsia7_area = {
	79 80 81 82
}

survalsia8_area = {
	76 77 78
}

fort_fed_area = {
	51 52 64
}

fort_fed2_area = {
	53 54 55
}

fort_fed3_area = {
	48 65 87 88
}

surveria_area = {
	2352 2353 2354 2459
}

surveria2_area = {
	2355 2357 2358
}

surveria3_area = {
	2359 2360 2361
}

surveria4_area = {
	2341 2363 2364
}

surveria5_area = {
	2335 2338 2339
}

surveria6_area = {
	2331 2332 2333
}

surveria7_area = {
	2334 2336 2337
}

surveria8_area = {
	2340 2342 2343
}

surveria9_area = {
	2344 2345 2365
}

surveria10_area = {
	2346 2347 2348
}

surveria11_area = {
	2349 2366 2367
}

surveria12_area = {
	2350 2351 2362
}

kuusamni_area = {
	2545 2546 2547
}

kuusamni2_area = {
	2543 2544
}

merden_area = {
	2305 2306 2328
}

merden2_area = {
	2318 2319 2329
}

merden3_area = {
	2307 2308 2321 2322
}

merden4_area = {
	2309 2310 2326 2330
}

merden5_area = {
	2311 2356 2458
}

merden6_area = {
	2312 2313 2327
}

merden7_area = {
	2314 2315 2324
}

merden8_area = {
	2316 2317 2323 2325
}

mamadou_area = {
	2298 2301 2428
}

mamadou2_area = {
	2299 2302 2303
}

mamadou3_area = {
	2249 2297 2304
}

mamadou4_area = {
	2290 2294 2295 2296
}

mamadou5_area = {
	2235 2248 2284 2293
}

mamadou6_area = {
	2283 2286 2291 2292
}

mamadou7_area = {
	2287 2288 2289
}

mamadou8_area = {
	2281 2282 2285
}

mamadou9_area = {
	2279 2280 2258 2259
}

tensali_area = {
	2443 2444 2450
}

tensali2_area = {
	2434 2436 2437
}

tensali3_area = {
	2438 2440 2441 2442
}

tensali4_area = {
	2433 2435 2439
}

tensali5_area = {
	2430 2431 2432
}

tensali6_area = {
	2426 2427 2429
}

verank_area = {
	2451 2452 2453
}

verank2_area = {
	2454 2455 2456 2457
}

ledeninsk_area = {
	2391 2463 2591
}

ledeninsk2_area = {
	2460 2461 2464
}

ledeninsk3_area = {
	2447 2462 2465
}

ledeninsk4_area = {
	2468 2469 2470 2471
}

ledeninsk5_area = {
	2448 2449 2466 2467
}

vouris_area = {
	2596 2597 2599 2600
}

vouris2_area = {
	2593 2594 2598
}

vouris3_area = {
	2473 2592 2595
}

zuntlan_area = {
	2414 2415 2416
}

zuntlan2_area = {
	2417 2418 2419 2420
}

thixi_area = {
	2421 2422 2423 2425
}

rekolia_area = {
	2378 2379 2413
}

rekolia2_area = {
	2398 2399 2400 2401
}

rekolia3_area = {
	2395 2396 2397 2402
}

rekolia4_area = {
	2393 2394 2409
}

rekolia5_area = {
	2403 2408 2410
}

rekolia6_area = {
	2375 2377 2380
}

rekolia7_area = {
	2376 2381 2404
}

rekolia8_area = {
	2372 2373 2374
}

rekolia9_area = {
	2368 2369 2370 2371
}

rekolia10_area = {
	2382 2383 2385
}

rekolia11_area = {
	2384 2386 2387 2388
}

rekolia12_area = {
	2405 2406 2407
}

rekolia13_area = {
	2389 2390 2392 2411 2412
}

sternhell_area = {
	718 720 2644
}

sternhell2_area = {
	716 717 719
}

drush_area = {
	724 725
}

kurrland_area = {
	701 702 703
}

ostkurtaia_area = {
	704 705 706
}

hyallicand_area = {
	707 708 709
}

neualhof_area = {
	710 711 712
}

plakia_area = {
	713 714 715
}

azvondenia_area = {
	721 722 723
}

miar_area = {
	2651 2652 2654
}

miar2_area = {
	2645 2649 2650
}

miar3_area = {
	2646 2647 2648
}

miar4_area = {
	2640 2641 2642 2643
}

black_mountain_area = {
	2658 2659 2660 2661
}

black_mountain2_area = {
	2655 2656 2657
}

adnuin_area = {
	2669 2670 2671
}

adnuin2_area = {
	2662 2663 2667 2668
}

adnuin3_area = {
	2653 2664 2665 2666
}

gangir_area = {
	2766 2767 2768
}

gangir2_area = {
	2769 2770 2771
}

gangir3_area = {
	2772 2773 2774 2775
}

gangir4_area = {
	2776 2777 2778
}

gangir5_area = {
	2779 2781 2782
}

gangir6_area = {
	2783 2784 2785 2786
}

ozarkhia_area = {
	2760 2762 2763 2764
}

ozarkhia2_area = {
	2757 2758 2759
}

ozarkhia3_area = {
	2755 2756 2780 2788
}

ozarkhia4_area = {
	2751 2752 2753
}

kalenoo_area = {
	2734 2736 2737 2738
}

kalenoo2_area = {
	2735 2741 2742 2754
}

kalenoo3_area = {
	2739 2740 2743 2744
}

kalenoo4_area = {
	2746 2747 2761
}

kalenoo5_area = {
	2745 2748 2749 2750
}

eastern_tampasea_archipelago_area = {
	2701 2702 2703 2711
}

western_tampasea_archipelago_area = {
	2710 2712 2715
}

tampa_on_the_sea_area = {
	2709 2713 2714
}

tampasea_area = {
	2705 2706 2707 2708
}

lull_area = {
	2678 2724 2725
}

lull2_area = {
	2728 2730 2731 2732
}

lull3_area = {
	2726 2729 2733
}

lull4_area = {
	2721 2722 2723
}

lull5_area = {
	2718 2719 2720
}

lull6_area = {
	2704 2716 2717
}

tampistan_area = {
	2694 2698 2699
}

tampistan2_area = {
	2691 2693 2695 2700
}

tampistan3_area = {
	2672 2673 2690
}

tampistan4_area = {
	2674 2675 2689 
}

tampistan5_area = {
	2676 2677 2685 2687
}

tampistan6_area = {
	2686 2688 2696 2697 2692
}

tampistan7_area = {
	2682 2683 2684
}

tampistan8_area = {
	2679 2680 2727
}

tampazarkh_isles_area = {
	2681 2765
}

helpines_area = {
	2626 2635 2636 2637 2638
}

serobkhia_area = {
	2625 2632 2633 2634 2639
}

serob_peninsula_area = {
	2582 2629 2630 2631
}

serooz_area = {
	2622 2624 2627 2628
}

serooz_coast_area = {
	2620 2621 2623
}

daoreg_area = {
	2583 2618 2619
}

valis_area = {
	2615 2616 2617
}

ocelidia_area = {
	2603 2605 2606 2607
}

ocelidia2_area = {
	2608 2609 2610 2613
}

ocelidia3_area = {
	2611 2612 2614
}

ibai_area = {
	2589 2590 2604
}

noaka_area = {
	2475 2601 2602
}

valis_coast_area = {
	2584 2585 2586
}

lurra_area = {
	2480 2587 2588
}

verden_area = {
	2477 2479 2481
}

verden2_area = {
	2472 2474 2476
}

ukabur_area = {
	2486 2487 2488 2489
}

ukabur2_area = {
	2490 2491 2492
}

ukabur3_area = {
	2484 2485 2493
}

ukabur4_area = {
	2494 2495 2496 2497
}

ukabur5_area = {
	2482 2483 2478
}

ukabur6_area = {
	2498 2499 2500
}

ukabur7_area = {
	2501 2502 2503
}

oben_area = {
	2560 2561 2562
}

oben2_area = {
	2569 2570 2572
}

oben3_area = {
	2571 2573 2574
}

oben4_area = {
	2575 2576 2577
}

oben5_area = {
	2579 2580 2581
}

oben6_area = {
	2565 2566 2578
}

oben7_area = {
	2563 2564 2567 2568
}

enezenn_area = {
	2504 2514 2787
}

enezenn2_area = {
	2509 2510 2513
}

enezenn3_area = {
	2507 2508 2511
}

enezenn4_area = {
	2505 2506 2512
}