lyhar_column_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = B47
	}
	has_country_shield = yes
	lyhar_mission_meeting_with_yeula = {
		icon = mission_indian_stateman
		position = 3
		required_missions = {
			lyhar_mission_connect_to_yeula
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			any_neighbor_country = { tag = B48 }
			OR = {
				B48 = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				AND = {
					army_strength = {
						who = B48
						value = 1
					}
					manpower_percentage = 0.75
				}
			}
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_meeting_with_yeula"
			B48 = { country_event = { id = lyhar.1 } }
		}
	}
	lyhar_mission_missive_to_sabhar = {
		icon = mission_indian_stateman
		position = 4
		required_missions = {
			lyhar_mission_connect_to_sabhar
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			any_neighbor_country = { tag = B49 }
			OR = {
				B49 = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				AND = {
					army_strength = {
						who = B49
						value = 1
					}
					manpower_percentage = 0.75
				}
			}
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_missive_to_sabhar"
			B49 = { country_event = { id = lyhar.1 } }
		}
	}
	lyhar_mission_speech_to_shyma = {
		icon = mission_indian_stateman
		position = 5
		required_missions = {
			lyhar_mission_connect_to_shyma
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			any_neighbor_country = { tag = B50 }
			OR = {
				B50 = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				AND = {
					army_strength = {
						who = B50
						value = 1
					}
					manpower_percentage = 0.75
				}
			}
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_speech_to_shyma"
			B50 = { country_event = { id = lyhar.1 } }
		}
	}
	lyhar_mission_talk_with_harla = {
		icon = mission_indian_stateman
		position = 7
		required_missions = {
			lyhar_mission_fill_in_the_blanks
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			any_neighbor_country = { tag = B51 }
			OR = {
				B51 = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				AND = {
					army_strength = {
						who = B51
						value = 1
					}
					manpower_percentage = 0.75
				}
			}
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_talk_with_harla"
			B51 = { country_event = { id = lyhar.1 } }
		}
	}
}
lyhar_column_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = B47
	}
	has_country_shield = yes
	lyhar_mission_connect_to_yeula = {
		icon = mission_indian_stateman
		position = 2
		required_missions = {
			lyhar_mission_bhartods_ambition
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			treasury = 50
			2870 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2872 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_connect_to_yeula"
			if = {
				limit = {
					2870 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2870 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2872 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2872 = { add_siberian_construction = 100 }
			}
		}
	}
	lyhar_mission_connect_to_sabhar = {
		icon = mission_indian_stateman
		required_missions = {
			lyhar_mission_connect_to_yeula
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			treasury = 125
			2869 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2871 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2873 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2877 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2883 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_connect_to_sabhar"
			if = {
				limit = {
					2871 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2871 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2869 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2869 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2873 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2873 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2877 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2877 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2883 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2883 = { add_siberian_construction = 100 }
			}
		}
	}
	lyhar_mission_connect_to_shyma = {
		icon = mission_indian_stateman
		required_missions = {
			lyhar_mission_connect_to_sabhar
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			treasury = 200
			2874 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2875 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2876 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2878 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2879 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2882 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2885 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2886 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_connect_to_shyma"
			if = {
				limit = {
					2874 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2874 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2875 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2875 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2876 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2876 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2878 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2878 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2879 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2879 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2882 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2882 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2885 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2885 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2886 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2886 = { add_siberian_construction = 100 }
			}
		}
	}
	lyhar_mission_close_the_gap = {
		icon = mission_indian_stateman
		required_missions = {
			lyhar_mission_connect_to_shyma
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			treasury = 100
			2880 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2881 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2888 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2889 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_close_the_gap"
			if = {
				limit = {
					2880 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2880 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2881 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2881 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2888 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2888 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2889 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2889 = { add_siberian_construction = 100 }
			}
		}
	}
	lyhar_mission_fill_in_the_blanks = {
		icon = mission_indian_stateman
		required_missions = {
			lyhar_mission_close_the_gap
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			treasury = 75
			2868 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2887 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
			2890 = { any_neighbor_province = { owned_by = ROOT is_city = yes } }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_fill_in_the_blanks"
			if = {
				limit = {
					2868 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2868 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2887 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2887 = { add_siberian_construction = 100 }
			}
			if = {
				limit = {
					2890 = {
						is_city = no
						is_colony = no
					}
				}
				add_treasury = -25
				2890 = { add_siberian_construction = 100 }
			}
		}
	}
}
lyhar_column_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = B47
	}
	has_country_shield = yes
	lyhar_mission_bhartods_ambition = {
		icon = mission_indian_stateman
		required_missions = {

		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			stability = 1
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_bhartods_ambition"
			add_country_modifier = {
				name = B47_ervaryv_concept
				duration = 9125
			}
			every_province = {
				limit = {
					OR = {
						owned_by = B48
						owned_by = B49
						owned_by = B50
						owned_by = B51
					}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	lyhar_mission_port_of_yeula = {
		icon = mission_indian_stateman
		position = 2
		required_missions = {

		}
		provinces_to_highlight = {
			province_id = 2817
		}
		trigger = {
			is_subject = no
			owns_core_province = 2817
			num_of_light_ship = 5
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_port_of_yeula"
			2817 = {
				add_base_production = 2
				add_building = shipyard
			}
		}
	}
	lyhar_mission_tall_tower_of_sabhar = {
		icon = mission_indian_stateman
		position = 3
		required_missions = {

		}
		provinces_to_highlight = {
			province_id = 2820
		}
		trigger = {
			is_subject = no
			owns_core_province = 2820
			2820 = { has_building = fort_15th }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_tall_tower_of_sabhar"
			2820 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_building = university
			}
		}
	}
	lyhar_mission_mines_of_shyma = {
		icon = mission_indian_stateman
		position = 4
		required_missions = {

		}
		provinces_to_highlight = {
			province_id = 2824
		}
		trigger = {
			is_subject = no
			owns_core_province = 2824
			treasury = 150
			2824 = {
				NOT = { unrest = 1 }
				NOT = { has_province_modifier = recent_uprising }
			}
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_mines_of_shyma"
			add_treasury = -150
			2824 = {
				add_province_modifier = {
					name = B47_gold_district
					duration = -1
				}
			}
		}
	}
	lyhar_mission_administration_of_harla = {
		icon = mission_indian_stateman
		position = 5
		required_missions = {

		}
		provinces_to_highlight = {
			province_id = 2826
		}
		trigger = {
			is_subject = no
			owns_core_province = 2826
			2826 = {
				NOT = { 
					local_autonomy = 10
					unrest = 1
					has_province_modifier = recent_uprising
				}
			}
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_administration_of_harla"
			2826 = {
				add_base_tax = 2
				add_building = courthouse
			}
		}
	}
	lyhar_mission_preparing_the_nation = {
		icon = mission_indian_stateman
		position = 6
		required_missions = {
			lyhar_mission_advance_lyharan_prestige
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2815
				province_id = 2817
				province_id = 2820
				province_id = 2824
				province_id = 2826
			}
		}
		trigger = {
			is_subject = no
			owns_or_non_sovereign_subject_of = 2815
			owns_or_non_sovereign_subject_of = 2817
			owns_or_non_sovereign_subject_of = 2820
			owns_or_non_sovereign_subject_of = 2824
			owns_or_non_sovereign_subject_of = 2826
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_preparing_the_nation"
			ervaric_cities_prov_group = {
				add_province_modifier = {
					name = ervaric_city_modifier
					duration = -1
				}
			}
		}
	}
	lyhar_mission_ambition_realized = {
		icon = mission_indian_stateman
		position = 7
		required_missions = {
			lyhar_mission_fill_in_the_blanks
			lyhar_mission_preparing_the_nation
			lyhar_mission_readying_the_estates
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2815
				province_id = 2817
				province_id = 2820
				province_id = 2824
				province_id = 2826
			}
		}
		trigger = {
			is_subject = no
			stability = 3
			2815 = { development = 25 }
			2817 = { development = 20 }
			2820 = { development = 20 }
			2824 = { development = 20 }
			2826 = { development = 20 }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_ambition_realized"
			# Form Ervaryv, switch mission tree and shit #
			add_prestige = 25
			custom_tooltip = more_content_planned_tt
		}
	}
}
lyhar_column_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = B47
	}
	has_country_shield = yes
	lyhar_mission_sign_of_strength = {
		icon = mission_indian_stateman
		position = 2
		required_missions = {
			lyhar_mission_bhartods_ambition
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			army_size_percentage = 1
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_sign_of_strength"
			capital_scope = {
				add_building = fort_15th
			}
			add_country_modifier = {
				name = B47_children_of_lyharis_1
				duration = 9125
			}
		}
	}
	lyhar_mission_fields_of_lyhar = {
		icon = mission_indian_stateman
		required_missions = {
			lyhar_mission_sign_of_strength
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2814
				province_id = 2815
				province_id = 2816
			}
		}
		trigger = {
			is_subject = no
			2815 = { num_of_times_improved = 3 }
			2816 = { num_of_times_improved = 3 }
			2814 = { num_of_times_improved = 3 }
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_fields_of_lyhar"
			add_army_tradition = 10
			add_legitimacy = 25
			add_prestige = 25
			hidden_effect = {
				if = {
					limit = {
						has_country_modifier = B47_children_of_lyharis_1
					}
					remove_country_modifier = B47_children_of_lyharis_1
				}
			}
			add_country_modifier = {
				name = B47_children_of_lyharis_2
				duration = 9125
			}
		}
	}
	lyhar_mission_advance_lyharan_prestige = {
		icon = mission_indian_stateman
		position = 5
		required_missions = {
			lyhar_mission_fields_of_lyhar
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			prestige = 50
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_advance_lyharan_prestige"
			add_splendor = 200
			hidden_effect = {
				if = {
					limit = {
						has_country_modifier = B47_children_of_lyharis_2
					}
					remove_country_modifier = B47_children_of_lyharis_2
				}
			}
			add_country_modifier = {
				name = B47_children_of_lyharis_3
				duration = 9125
			}
		}
	}
	lyhar_mission_readying_the_estates = {
		icon = mission_indian_stateman
		position = 6
		required_missions = {
			lyhar_mission_uproot_traditionalists
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			estate_loyalty = {
				estate = estate_nobles
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
			estate_loyalty = {
				estate = estate_burghers
				loyalty = 60
			}
			crown_land_share = 30
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_readying_the_estates"
			add_country_modifier = {
				name = B47_ervaric_estates
				duration = 9125
			}
		}
	}
}
lyhar_column_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = B47
	}
	has_country_shield = yes
	lyhar_mission_reform_society = {
		icon = mission_indian_stateman
		position = 2
		required_missions = {
			lyhar_mission_bhartods_ambition
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			employed_advisor = {
				type = statesman
			}
			government_reform_progress = 25
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_reform_society"
			change_government_reform_progress = -25
			add_adm_power = 100
		}
	}
	lyhar_mission_uproot_traditionalists = {
		icon = mission_indian_stateman
		position = 5
		required_missions = {
			lyhar_mission_reform_society
		}
		provinces_to_highlight = {
			
		}
		trigger = {
			is_subject = no
			stability = 1
			crown_land_share = 40
		}
		effect = {
			log = "[Root.GetName]: Mission lyhar_mission_uproot_traditionalists"
			add_stability = -1
			change_innovativeness = 4
			change_estate_land_share = {
				estate = estate_nobles
				share = -5
			}
		}
	}
}