A66_humiliation_in_xuaze = {
	republican_tradition = -1
	legitimacy = -1
	devotion = -1
	prestige = -1
}
A66_military_reform = {
	country_military_power = -5
	stability_cost_modifier = 1
}
A66_command_reform_underway = {
	army_tradition_decay = -0.025
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_land_fire = 2
	leader_siege = 2
}
A66_contracts_renegotiated = {
	mercenary_cost = -0.5
	merc_maintenance_modifier = -1
}
A66_army_restructured = {
	discipline = 0.05
	drill_gain_modifier = 0.25
	fire_damage_received = -0.25
	defensiveness = 0.1
}
A66_arquebusiers = {
	mil_tech_cost_modifier = -0.15
	fire_damage = 0.4
	leader_land_fire = 2
	leader_siege = 2
	siege_ability = 0.1
}