B47_ervaryv_concept = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
}
B47_children_lyharis_1 = {
	land_morale = 0.05
}
B47_children_lyharis_2 = {
	tolerance_own = 1
	land_morale = 0.05
	global_tax_modifier = 0.1
}
B47_children_lyharis_3 = {
	tolerance_own = 1
	land_morale = 0.075
	global_tax_modifier = 0.15
}
B47_ervaric_estates = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	all_estate_loyalty_equilibrium = 0.05
}
B47_gold_district = {
	trade_goods_size_modifier = 0.2
	local_autonomy = 0.05
}
ervaric_city_modifier = {
	local_development_cost = -0.15
	local_build_cost = -0.15
	local_autonomy = -0.1
	local_missionary_strength = -0.02
}