F01_hesh_development = {
	development_cost = -0.1
}

F01_hesh_expeditions = {
	colonists = 1
}

F01_hesh_cowpalia = {
	years_of_nationalism = -5
	global_unrest = -2
}

F01_hesh_empire = {
	ae_impact = 0.2
}

F01_hesh_reverence = {
	tolerance_own = 2
	tolerance_heretic = 1
	tolerance_heathen = 1
	tolerance_of_heretics_capacity = 2
	tolerance_of_heathens_capacity = 2
	religious_unity = 0.5
	missionary_maintenance_cost = -0.1
}

F01_hesh_grace = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	missionaries = 2
}

F01_dovasil_cavalry = {
	cavalry_shock = 0.2
	cavalry_flanking = 0.2
	cav_to_inf_ratio = 0.2
	cavalry_cost = 0.25
}