o_kepu_recent_reform_modifier = {
	religion = yes
	okepu_traditionalism_gain_modifier = -0.25
	stability_cost_modifier = 0.25
}

o_kepu_reform1_modifier = {
	religion = yes
	global_missionary_strength = 0.01
	religious_unity = 0.1
}
o_kepu_reform2_modifier = {
	religion = yes
	war_exhaustion_cost = -0.2
	global_monthly_devastation = -0.05
}
o_kepu_reform3_modifier = {
	religion = yes
	build_cost = -0.05
	build_time = -0.1
}
o_kepu_reform4_modifier = {
	religion = yes
	add_tribal_land_cost = -0.5
	core_creation = -0.1
	enemy_core_creation = 0.5
}
o_kepu_reform5_modifier = {
	religion = yes
	army_tradition_decay = -0.005
	navy_tradition_decay = -0.005
	prestige_decay = -0.01
}