###########################################################
# Events for Arslan
#
# written by Lunu (probably not)
###########################################################

namespace = karpunia_military_stagnation

country_event = {
	id = karpunia_military_stagnation.1
	title = karpunia_military_stagnation.1.t
	desc = karpunia_military_stagnation.1.desc
	picture = COUNTRY_COLLAPSE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = { # Who needs a 'modern' army, anyway?
		name = karpunia_military_stagnation.1.a
		add_army_tradition = -100
	}
}