###########################################################
# Events for Kyosue
#
# written by PGusto the based
###########################################################

namespace = kyosue

country_event = {
    id = kyosuefall.1
	title = kyosuefall.t
	desc = kyosuefall.desc
	picture = COUNTRY_COLLAPSE_eventPicture
	
    trigger = {
	   has_reform = indep_daimyo
	   owns = 1220
	   is_at_war = no
    }

    mean_time_to_happen = {
        days = 30
    }		

    option = {
	    name = kyosuefall.1.a
		set_capital	= 1220
		add_prestige = 50
		add_government_reform = shogunate
		set_government_rank = 2
    }
	option = {
	    name = kyosuefall.1.b
		capital_scope = {
		     add_base_tax = 2
			 add_base_production = 2
			 add_base_manpower = 2
		}
		1220 = (
		     add_base_tax = -1
			 add_base_production = -1
			 add_base_manpower = -1
			 add_devastation = 10
		)
		add_prestige = 50
		set_government_rank = 2
	}
}