###############################################
#written by dumb ass monkey super cow lmao#
###############################################

namespace = old_ones



#divorce :flushed:
country_event = { # Lunu note: which option is which???? why is the ONLY condition being old_ones? what is the point of this event
	id = oldones.1
	title = oldones.1.t
	desc = oldones.1.d
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	trigger = {
		religion = old_ones
	}
	immediate = {
		log = "Root.GetName: Event oldones.1"
	}
	option = {
		name = oldones.1.a
		ai_chance = { factor = 90 }
		add_legitimacy = 10
		add_presitge = -20
	}
	option = {
		name = oldones.1.b
		ai_chance = { factor = 10 }
		add_stability = -1
		add_prestige = 20
	}
}

# Temple City unrest
province_event = {
	id = oldones.2
	title = oldones.2.t
	desc = oldones.2.d
	picture = TRADEGOODS_eventPicture
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.5
			owner = { NOT = { stability = 0 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { stability = -3 } }
		}
		modifier = {
			factor = 2
			owner = { stability = 1 }
		}
		modifier = {
			factor = 2
			owner = { stability = 3 }
		}
		modifier = {
			factor = 5
			tolerance_to_this = 0
		}
	}
	trigger = {
		owner = {
			NOT = {
				religion = old_ones
			}
		}
		OR = {
			has_province_modifier = temple_city
			has_province_modifier = great_temple_city
		}
		religion = old_ones
	}
	immediate = {
		log = "Root.GetName: Event oldones.2"
	}
	option = {
		name = oldones.2.a
		ai_chance = { factor = 100 }
		spawn_rebels = {
			type = old_ones_rebels
			size = 2
		}
	}
}

#Chatzoacl Temple
country_event = {
	id = oldones.3
	title = oldones.3.t
	desc = oldones.3.d
	province = 3629
	picture = TRADEGOODS_eventPicture
	fire_only_once = yes
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			3629 = {
				owner = {
					is_colonial_nation = yes
				}
			}
		}
	}
	trigger = {
		religion = old_ones
		country_or_non_sovereign_subject_holds = 3629
		NOT = { is_colonial_nation = yes }
	}
	immediate = {
		log = "Root.GetName: Event oldones.3"
	}
	option = {
		name = oldones.3.a
		ai_chance = { factor = 60 }
		add_treasury = -250
		3629 = {
			add_base_tax = 2
			add_base_production = 1
			add_base_manpower = 1
			add_province_modifier = temple_city
		}
	}
	option = {
		name = oldones.3.b
		ai_chance = { factor = 40 }
		add_prestige = -20
		hidden_effect = {
			# nothing here, but add the option as a decision?
		}
	}
}