###########################################################
# Events for Tampistan
#
# coded by Lunu (in part)
# written by *somebody*
###########################################################

namespace = tampistan

country_event = { # The Evil of Lull
	id = tampistan.1
	title = tampistan.1.t
	desc = tampistan.1.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = tampistan.1.a
		add_casus_belli = {
			target = B37
			type = cb_crusade
			months = 120
		}
		add_country_modifier = {
			name = B35_evil_lull
			duration = 7300
		}
		add_opinion = {
			who = B37
			modifier = you_are_evil
		}
		reverse_add_opinion = {
			who = B37
			modifier = you_are_evil
		}
	}
}

country_event = {
	id = tampistan.2
	title = tampistan.2.t
	desc = tampistan.2.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	trigger = {
		has_global_flag = B35_convert_southern_ally
		tag = event_target:B35_southern_ally
		2724 = { religion = valor }
		any_owned_province = {
			NOT = { religion = valor }
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = tampistan.2.a
		random_owned_province = {
			limit = {
				region = ozarkhia_region
				NOT = { religion = valor }
			}
			change_religion = valor
		}
	}
	option = {
		name = tampistan.2.b
		trigger = {
			NOT = { religion = valor }
			dominant_religion = valor
		}
		random_owned_province = {
			limit = {
				region = ozarkhia_region
				NOT = { religion = valor }
			}
			change_religion = valor
		}
		change_religion = valor
	}
}

country_event = { # The Mountaintop Duel
	id = tampistan.3
	title = tampistan.3.t
	desc = tampistan.3.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	
	option = { # Fight!
		name = tampistan.3.a
		random_list = {
			25 = {
				country_event = { id = tampistan.4 }
			}
			25 = {
				if = {
					limit = {
						ROOT = {
							prestige = B33
						}
					}
					country_event = { id = tampistan.4 }
					else = {
						 country_event = { id = tampistan.5 }
					}
				}
			}
			25 = {
				if = {
					limit = {
						ROOT = {
							legitimacy = B33
						}
					}
					country_event = { id = tampistan.4 }
					else = {
						 country_event = { id = tampistan.5 }
					}
				}
			}
			25 = {
				if = {
					limit = {
						ROOT = {
							mil = B33
						}
					}
					country_event = { id = tampistan.4 }
					else = {
						 country_event = { id = tampistan.5 }
					}
				}
			}
		}
	}
}

country_event = { # Victory!
	id = tampistan.4
	title = tampistan.4.t
	desc = tampistan.4.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	option = {
		name = tampistan.4.a
		B33 = {
			every_owned_province = {
				limit = {
					culture_group = goblin_group
				}
				add_core = ROOT
			}
		}
	}
}

country_event = { # Defeat...
	id = tampistan.5
	title = tampistan.5.t
	desc = tampistan.5.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	option = {
		name = tampistan.5.a
		add_legitimacy = -25
	}
}

country_event = { # Tampistan is domineering
	id = tampistan.6
	title = tampistan.6.t
	desc = tampistan.6.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes

	option = { # Swear fealty
		name = tampistan.6.a
		trigger = {
			OR = {
				ai = no
				has_opinion = {
					who = FROM
					value = 200
				}
			}
		}
		FROM = {
			vassalize = B34
		}
	}
	option = { # no
		name = tampistan.6.b
		trigger = {
			OR = {
				ai = no
				NOT = {
					has_opinion = {
						who = FROM
						value = 200
					}
				}
			}
		}
		add_trust = {
			who = FROM
			value = -50
			mutual = yes
		}
	}
}