#Thixi Events wriiten By woochie
#
namespace = thixi

country_event = {
	id = thixi.1
	title = thixi.1.t
	desc = thixi.1.d
	fire_only_once = yes
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes
	
	option = {
	name = thixi.1.a 
	ai_chance = { factor = 100 }
		add_stability = -2
	
	}
	option = {
		name = thixi.1.b 
		ai_chance = { factor = 100 }
		2425 = {
			cede_province = R04
			add_core = R04
		}
		ROOT = {
			every_owned_province = {
				limit = {
					region = Rekolia_region
				}
				cede_province = R04
			}
		}
	}
	option = {
		name = thixi.1.c 
		ai_chance = { factor = 100 }
		2425 = {
			cede_province = R04
			add_core = R04
		}
		B16 = {
			create_alliance = R04
		}

		B16 = {
			every_owned_province = {
				limit = {
					region = Rekolia_region
				}
				cede_province = R04
			}
		}		
		switch_tag	= R04
	}
	
}