###############################################
# wrote by woochie(ye ol guy next 2 u[canada])#
#are these poorply wriitng events :flusterd   #
###############################################

namespace = zuntlan

#Gurdian of the crabs
country_event = {
	id = zuntlan.4
	title = zuntlan.4.t
	desc = zuntlan.4.d
	picture = TRADEGOODS_eventPicture
		is_triggered_only = yes
	
	immediate = {
		log = "Root.GetName: Event zuntlan.4"
	}
	
	option = {
	name = zuntlan.4.a 
	ai_chance = { factor = 50 }
	add_claim = 405
	add_claim = 404
	add_claim = 403
	add_claim = 401	
	#same thing with number c 
			}
			
	option = {
	name = zuntlan.4.b
	ai_chance = { factor = 35 }
	add_absolutism = 15
	add_stability = 1
	
	define_advisor = {
	name = Machual'ze
    type = Statesman
    skill = 4
    discount = yes
    culture = thixi
	}
	
	
			}
			
	option = {
	name = zuntlan.4.c
	ai_chance = { factor = 20 }
	add_claim = 405
	add_claim = 404
	add_claim = 403
	add_claim = 401
	add_claim = 2786
	add_claim = 2785
	add_claim = 2784
	add_claim = 2783
	add_claim = 2788
	add_stability = -2
	#maybe add something like ae, but not sure suggestion would be liked
	}	
		
}

#southern sternhell
country_event = {
	id = zuntlan.1
	title = zuntlan.1.t
	desc = zuntlan.1.d
	picture = TRADEGOODS_eventPicture
		is_triggered_only = yes
	
	immediate = {
		log = "Root.GetName: Event zuntlan.1"
	}
	
	option = {
		name = zuntlan.1.b
		ai_chance = { factor = 50 }
		add_prestige = 25
		add_legitimacy 35	
		sternhel_south_area = {
				limit = {
		
				province = B16
	
				}
				add_province_modifier = {
				name = lizard_sinicization
				duration = 18250 #50 years
					}
				}
			}
			
	option = {
		name = zuntlan.1.a
		ai_chance = { factor = 50 }
		add_prestige = 10
		add_stability 1
		add_legitimacy -10
		add_accepted_culture = kurean
		num_accepted_cultures = 1
		sternhel_south_area = {
				limit = {
		
				province = B16
	
				}
				add_province_modifier = {
				name = lizard_leftalone 
				duration = 18250 #50 years
					}
				}
		}
}

#northern sternhell
country_event = {
	id = zuntlan.2
	title = zuntlan.2.t
	desc = zuntlan.2.d
	picture = TRADEGOODS_eventPicture
		is_triggered_only = yes
	
	immediate = {
		log = "Root.GetName: Event zuntlan.2"
	}
	
	option = {
		name = zuntlan.2.b
		ai_chance = { factor = 50 }
		add_prestige = 25
		add_legitimacy 35	
		sternhel_north_area = {
				limit = {
		
				province = B16
	
				}
				add_province_modifier = {
				name = lizard_sinicization
				duration = 18250 #50 years
					}
				}
			}
			
	option = {
		name = zuntlan.2.a
		ai_chance = { factor = 50 }
		add_prestige = 10
		add_stability 1
		add_legitimacy -10
		add_accepted_culture = kurean
		num_accepted_cultures = 1
		sternhel_north_area = {
				limit = {
		
				province = B16
	
				}
				add_province_modifier = {
				name = lizard_leftalone 
				duration = 18250 #50 years
					}
				}
		}
	}

#crabia events

country_event = {
	id = zuntlan.3
	title = zuntlan.3.t
	desc = zuntlan.3.d
	picture = TRADEGOODS_eventPicture
		is_triggered_only = yes
	
	immediate = {
		log = "Root.GetName: Event zuntlan.3"
	}
	
	option = {
		name = zuntlan.3.a 
		ai_chance = { factor = 75 }
		
			}
			
	option = {
		name = zuntlan.3.b
		ai_chance = { factor = 20 }
			}
			
	option = {
		name = zuntlan.3.c
		ai_chance = { factor = 5 }
		
		province = 722 {
			create_revolt = 5
			create_pirate = 3	
		}
		diplomatic_reputation = -1
		global_unrest = -1
		liberty_desire = 10
		}	
		
	}
