#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117 68 21 }

historical_idea_groups = {
	quality_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Gigenshtain
}

monarch_names = {
	"Kameka #0" = 20
	"Tapu #0" = 20
	"Hokopo #0" = 20
	"'O Naauao #0" = 20
	"U'ilani #0" = 20
	"Okalifui #0" = 20
	"Kai #0" = 20
	"Kei #0" = 20
	"Manakeah #0" = 20
	"Nia'o #0" = 20

	"Tapu #0" = -1
	"Malia #0" = -1
	"Tala #0" = -1
	"Kihapoa #0" = -1
	"Nani #0" = -1
	"Haukea #0" = -1
	"Lilo #0" = -1
	"Ka'iulani #0" = -1
	"Ainahau #0" = -1
}