#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 58 125 110 }

historical_idea_groups = {
	quality_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Kyosue"
	"Oda"
	"Toja"
    "Hadaka"
	"Totsum"
	"Yakazi"
}

monarch_names = {
	"Makowi #0" = 30
	"Katowi #0" = 20
	"Kurause #0" = 15
	"Mawang #0" = 10
	"Hirohito #0" = 100
	"Orochi #0" = 15
	"Kayo #0" = 80
	"Akagi #0" = 20
	"Masako #0" = 20
	"Koriku #0" = 15
	"Hiru #0" = 50
	"Ahyung #0" = 50
	"Ichigo #0" = 30
	"Shika #0" = 20
	"Hideki #0" = 15
	"Wato #0" = 20
	"Mako #0" = 15
	"Patake #0" = 10
	"Onae #0" = 1
	"Aoi #0" = 10
	"Genji #0" = 10

	"Anole #1" = -3
	"Ela #1" = -3
	"Akari #0" = -2
	"Hirohito #2" = -4
	"Nihohonto #1" = -2
	"Himiko #0" = -1
	"Hoshi #0" = -1
	"Kanako #0" = -2
}