#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 196 206 84 }

historical_idea_groups = {
	quality_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Chrygi"
    "Kewoe"
	"Iwgi"
	"Wanokawa"
	"Hawao"
}

monarch_names = {
	"Makowi #0" = 1
	"Katowi #0" = 1
	"Kurause #0" = 1
	"Matiwng #0" = 1
	"Hirohito #0" = 1
	"Orochi #0" = 1
	"Kayo #0" = 1
	"Akagi #0" = 1
	"Masako #0" = 1
	"Koriku #0" = 1
	"Hiru #0" = 1
	"Ahyung #0" = 1
	"Ichigo #0" = 1
	"Shika #0" = 1
	"Chrygimaru #0" = 1
	"Hideki #0" = 1
	"Wato #0" = 1
	"Mako #0" = 1
	"Patake #0" = 1
	"Onae #0" = 1
	"Aoi #0" = 1
	"Genji #0" = 1

	"Anole #0" = -1
	"Ela #0" = -1
	"Anole #0" = -1
	"Hirohito #0" = -1
	"Nihohonto #0" = -1
	"Himiko #0" = -1
	"Hoshi #0" = -1
	"Kanako #0" = -1
}