#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 58 83 58 }

historical_idea_groups = {
	quality_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	quantity_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	mesoamerican_spearmen
	central_american_horsemen
	aztec_tribal_warfare
	aztec_hill_warfare
	aztec_gunpowder_warfare
	westernized_aztec
	mexican_guerilla_warfare
}

leader_names = {
	
}

monarch_names = {
	"Bhartod #0" = 5
	"Shemyg #0" = 5
	"Taramyg #0" = 5
	"Toreb #0" = 5
	"Bharyg #0" = 5
	"Shetod #0" = 3
	"Tarameb #0" = 5
	"Nebhod #0" = 3
	"Nedatod #0" = 3
	"Nebhar #1" = 25
	"Bhamyg #0" = 5
	"Tarabhar #0" = 10
	"Sheb #0" = 1
	"Shebhar #0" = 10
	"Geragyg #0" = 3
	"Gerabhar #0" = 5
	"Geratod #0" = 3
	"Geralorn #0" = 3
	"Nelorn #0" = 1
	"Taralorn #0" = 3
	"Bharlorn #0" = 3
	"Tolorn #0" = 1
	"Shemlorn #0" = 1
	"Lydobhar #0" = 5

	"Bhalorna #0" = -1
	"Taralorna #0" = -1
	"Shelorna #0" = -1
	"Nelorna #0" = -1
	"Tarahe #0" = -1
	"Bhahe #0" = -1
	"Shahe #0" = -1
	"Tarahodi #0" = -1
	"Shehodi #0" = -1
	"Bhahodi #0" = -1
	"Nehodi #0" = -1
}